병주 동기 님과 카카오톡 대화
저장한 날짜 : 2025-08-07 12:20:16

--------------- 2021년 9월 20일 월요일 ---------------
[병주 동기] [오후 8:42] 안녕!
[병주 동기] [오후 8:42] 혹시 내일 전산수학 수업 있다고 하셨어..?
[안승환] [오후 10:14] 어.. 나도 잘 모르겠음
[안승환] [오후 10:14] 없다고 들은 거 같은데
[안승환] [오후 10:14] 확실하진 않음
[병주 동기] [오후 10:14] 아아
[병주 동기] [오후 10:15] 그럼 일단 일어나야겠다
[병주 동기] [오후 10:15] 땡큐땡큐
--------------- 2021년 11월 2일 화요일 ---------------
[안승환] [오전 9:02] 오늘 전수2 수업 없는거임??
[병주 동기] [오전 9:20] 어어
[병주 동기] [오전 9:20] 시험 때 목요일에 보자고 했었음
[안승환] [오전 9:21] 헐 난 못들었네
[안승환] [오전 9:21] 고마워
[병주 동기] [오전 9:21] 아아 오키오키
--------------- 2021년 11월 23일 화요일 ---------------
[병주 동기] [오전 9:18] 혹시 전수2 강의 열려!?
[병주 동기] [오전 9:18] ??
[안승환] [오전 9:19] 안열림
[병주 동기] [오전 9:19] 아아
[병주 동기] [오전 9:19] 나만 그런줄 알았네
[안승환] [오전 9:19] 다 그런듯 ㅋㅋ
[병주 동기] [오전 9:19] 뭐지...
[병주 동기] [오전 9:19] ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2021년 12월 2일 목요일 ---------------
[안승환] [오전 10:21] 하.. 나 자버려서
[안승환] [오전 10:21] 혹시 기말 언제인지 들었니
[병주 동기] [오전 10:21] 아아
[병주 동기] [오전 10:21] 12/21일 화요일 9시
[안승환] [오전 10:21] 알았어 고마워
[병주 동기] [오전 10:22] 어어 중간이랑 똑같이 줌으로 친데
[안승환] [오전 10:22] 오케
--------------- 2022년 3월 3일 목요일 ---------------
[안승환] [오후 10:37] 안녕 우리 전수1 같이 듣더라
--------------- 2022년 3월 4일 금요일 ---------------
[병주 동기] [오전 10:40] 오 혹시 백승준 교수님??
[안승환] [오전 11:36] 맞아 ㅋㅋㅋ
[안승환] [오전 11:36] 시간표 잘짬?
[병주 동기] [오전 11:37] 오오 ㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:37] 나쁘진 않은데
[병주 동기] [오전 11:37] 금공강은 없어
[안승환] [오전 11:37] 에타 친구하실
[병주 동기] [오전 11:37] 넌 시간표 잘짰어
[병주 동기] [오전 11:37] ?
[병주 동기] [오전 11:37] 어어
[안승환] [오전 11:37] 에브리타임에서 안승환님이 친구가 되고 싶어해요. 친구를 맺은 후 안승환님의 시간표를 확인해보세요!

[안승환] [오전 11:38] 잘 모르겠음 ㅋㅋ
[병주 동기] [오전 11:38] 오 3D 들어?
[안승환] [오전 11:38] ㅋㅋㅋㅋㅋ
[안승환] [오전 11:38] 그러네
[병주 동기] [오전 11:39] ㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:39] 담에 강의실에 만나면
[안승환] [오전 11:39] 학식 같이 ㄱ?
[병주 동기] [오전 11:39] 오오 좋지
[병주 동기] [오전 11:39] ㄱㄱ
[안승환] [오전 11:39] 오키
[병주 동기] [오전 11:39] 굿굿
--------------- 2022년 3월 16일 수요일 ---------------
[안승환] [오전 10:17] 오늘 대면하지?
[병주 동기] [오전 10:35] 어어 오늘부터 대면
[안승환] [오전 10:35] 오늘 동박한다던데
[안승환] [오전 10:36] 같이 구경하실?
[병주 동기] [오전 10:37] 오오 괜찮지
[안승환] [오전 10:37] 오늘
[병주 동기] [오전 10:37] 근데 나 수업 50분에 끝나고 점심약속 있어서
[안승환] [오전 10:37] 아
[병주 동기] [오전 10:37] 그거 끝나고 가능?
[안승환] [오전 10:37] 오키
[병주 동기] [오전 10:37] 아아 오키오키
[병주 동기] [오전 11:25] 아 점심 같이 먹을래?
[안승환] [오전 11:25] 나 더 늦게 끝남
[안승환] [오전 11:26] 15분에 끝남
[병주 동기] [오전 11:26] 아아ㅏ
[안승환] [오전 11:26] 기다릴래?
[병주 동기] [오전 11:26] 음
[병주 동기] [오전 11:26] 오키오키
[안승환] [오전 11:26] 어 ㅋㅋㅋ
[안승환] [오전 11:27] 전번 있름?
[병주 동기] [오전 11:27] 어어
[안승환] [오전 11:27] 나 없음 ㅋㅋㅋㅋ
[병주 동기] [오전 11:27] 보내줄게
[병주 동기] [오전 11:27] 아
[안승환] [오전 11:27] 아
[안승환] [오전 11:27] 아니
[안승환] [오전 11:27] 있아
[안승환] [오전 11:27] 01053772085
[병주 동기] [오전 11:27] 아아ㅏㅏ
[병주 동기] [오전 11:27] ㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:27] ㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:27] 01036278797
[안승환] [오전 11:27] 이따봐
[병주 동기] [오전 11:28] 오케이
--------------- 2022년 3월 21일 월요일 ---------------
[안승환] [오후 1:24] 밥먹을사람 있름?
[병주 동기] [오후 1:24] 아니아니
[안승환] [오후 1:24] 같이 학식이나 먹자
[병주 동기] [오후 1:24] 어어
[안승환] [오후 1:24] 언제끝남
[병주 동기] [오후 1:24] 근데 오늘 수업 좀 늦게 끝나는데...
[병주 동기] [오후 1:24] 40-50분
[안승환] [오후 1:25] 언제?
[안승환] [오후 1:25] ㅇㅋ
[병주 동기] [오후 1:25] 1시40-50분
[안승환] [오후 1:25] 지금 문캠에서
[안승환] [오후 1:25] 이캠으로 걸어감
[병주 동기] [오후 1:25] 아아
[안승환] [오후 1:25] 딱맞음
[병주 동기] [오후 1:25] 오키오키
[안승환] [오후 1:40] 곧 끝남?
[병주 동기] [오후 1:41] 어어 이제 곧 끝날듯
[병주 동기] [오후 1:41] 마무리하는중
[안승환] [오후 1:41] ㅇㅋ 애기능 쪽으로 감
[병주 동기] [오후 1:43] 지금 어디?
[안승환] [오후 1:43] 고대빵쪽
[병주 동기] [오후 1:43] 나도 나왔는데
[안승환] [오후 1:44] 어디
[병주 동기] [오후 1:44] 고대빵쪽으로 가는중
[병주 동기] [오후 9:05] 내일 전산수학 집에서 들을꺼?
[안승환] [오후 9:21] 그치
[병주 동기] [오후 10:09] 아아 오키오키
--------------- 2022년 3월 27일 일요일 ---------------
[안승환] [오전 10:39] 병주야
[병주 동기] [오전 11:02] 어? ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:02] ?
[안승환] [오전 11:02] 우리 저거
[안승환] [오전 11:02] 같이 매칭됨
[병주 동기] [오전 11:03] 그니까
[병주 동기] [오전 11:03] ㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:03] 그 걔동
[병주 동기] [오전 11:03] 방금 봤어
[안승환] [오전 11:03] 걔도
[안승환] [오전 11:03] .5인거 같은데
[안승환] [오전 11:03] 모아준듯
[병주 동기] [오전 11:03] 아 그래?
[병주 동기] [오전 11:03] 아아ㅏ
[안승환] [오전 11:03] ㅇㅇ
[병주 동기] [오전 11:03] 아는 사람임?
[안승환] [오전 11:03] 아니
[안승환] [오전 11:03] 옛날에 같은수업
[병주 동기] [오전 11:03] 아아
[안승환] [오전 11:04] 너 팀 몇개 있음
[병주 동기] [오전 11:04] 나 2개인듯
[병주 동기] [오전 11:04] 넌?
[안승환] [오전 11:04] 같에
[안승환] [오전 11:04] 하 오늘 전수
[병주 동기] [오전 11:04] 오오
[병주 동기] [오전 11:04] 아
[안승환] [오전 11:04] 과제 마감 알지
[안승환] [오전 11:04] 귀찮네
[병주 동기] [오전 11:04] 어어...
[안승환] [오전 11:04] 그래 열심히 해라~
[병주 동기] [오전 11:05] 오키오키
[병주 동기] [오후 6:59] 혹시 전산수학 과제 노트에 따로 풀어도 괜찮겠지..?
[병주 동기] [오후 7:00] 저번에 노트에 풀어서 노트에 풀고 있는데 따로 안 알려주셨지?
[안승환] [오후 7:17] 나 그냥 태불릿에 끄적 하고 있는데 ㅋㅋㅋ
[병주 동기] [오후 7:19] 아아 그럼 노트도 상관없겠다
[병주 동기] [오후 7:19] 오키오키
--------------- 2022년 3월 28일 월요일 ---------------
[안승환] [오후 1:30] 학식 ㄱㄱ?
[안승환] [오후 1:30] ㄱㄱ?
[병주 동기] [오후 1:30] ㄱㄱ
[병주 동기] [오후 1:30] 근데 나 아직 수업이 안 끝나서
[병주 동기] [오후 1:30] ㄱㅊ?
[안승환] [오후 1:31] ㅇㅋ
[안승환] [오후 1:31] 수럽 끝나고
[안승환] [오후 1:31] 고대 빵집앞에
[안승환] [오후 1:31] 집합
[병주 동기] [오후 1:31] 오키오키
[병주 동기] [오후 1:31] 아마 45분 정도에 끝날듯
[병주 동기] [오후 1:45] 아직 끝날 느낌이 아니다...
[안승환] [오후 1:46] 몬저 먹으러 들감
[병주 동기] [오후 1:47] 오키오키
[병주 동기] [오후 1:47] 애기능?
[안승환] [오후 1:50] ㅇㅇ
[안승환] [오후 5:48] 생각해보니
[안승환] [오후 5:48] 토요일
[안승환] [오후 5:48] lck결승인데?
[병주 동기] [오후 6:01] 아
[병주 동기] [오후 6:01] 그러네 ㅋㅋㅋㅋ
[병주 동기] [오후 6:01] 흠
[병주 동기] [오후 6:01] 바꿀까?
--------------- 2022년 3월 29일 화요일 ---------------
[안승환] [오후 1:25] 식판은 왜 안주는거임
[병주 동기] [오후 1:25] 그니까
[병주 동기] [오후 1:26] 곧 나오겠지..?
[병주 동기] [오후 1:26] ㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 1:26] 줄이 저러케 긴데
[병주 동기] [오후 1:26] 줄 이렇게 긴거 처음봄
[안승환] [오후 1:27] 뭐지???
--------------- 2022년 3월 30일 수요일 ---------------
[병주 동기] [오후 1:03] 교양관 앞에서 기다림
[안승환] [오후 1:05] ㅇㅋ
[안승환] [오후 1:05] 학식어딘디 찾아봐 ㅋㅋㅋㅌ
--------------- 2022년 4월 1일 금요일 ---------------
[병주 동기] [오후 4:13] 내일 몇시에 볼꺼?
[안승환] [오후 5:40] 뭐.. 1시반?
[안승환] [오후 5:40] 너무 애매한가
[병주 동기] [오후 5:41] 난 괜찮긴 한데
[병주 동기] [오후 5:41] 일단 물어볼까?
[안승환] [오후 5:41] 너 몇시부터 가능함
[병주 동기] [오후 5:41] 음
[병주 동기] [오후 5:41] 1시?
[병주 동기] [오후 5:41] 잘하면 12시반
[안승환] [오후 5:43] ㅇㅋ
--------------- 2022년 4월 7일 목요일 ---------------
[병주 동기] [오후 12:00] 학교 갔음?
[안승환] [오후 12:23] 버렸음
[안승환] [오후 12:23] 30명이나 있네!
[병주 동기] [오후 12:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 12:24] 온라인 사람 진짜 많다 ㅋㅋㅋㅋㅋ
[안승환] [오후 12:24] 그러게 말이다
--------------- 2022년 4월 11일 월요일 ---------------
[병주 동기] [오후 1:03] 오늘 점심 ㄱ?
[안승환] [오후 1:16] 아ㅏ 나 지금 먹고있음
[병주 동기] [오후 1:16] 아 ㅇㅋㅇㅋ
--------------- 2022년 4월 12일 화요일 ---------------
[안승환] [오전 11:25] 너 오늘 가?
[안승환] [오전 11:25] 전수
[병주 동기] [오전 11:26] 어어
[병주 동기] [오전 11:26] 가야지
[안승환] [오전 11:26] 음 난 지금 일나서
[안승환] [오전 11:26] 하
[안승환] [오전 11:26] 중간거사 일정 나옴?
[병주 동기] [오전 11:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:26] 아직은 안 나온거 같은데
[안승환] [오전 11:27] 오키
[병주 동기] [오전 11:27] 오늘 온라인으로 할꺼?
[안승환] [오전 11:27] 이미 늦음...
[병주 동기] [오전 11:27] 아아 오키오키
[병주 동기] [오전 11:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2022년 4월 14일 목요일 ---------------
[병주 동기] [오전 11:34] 오늘 학교 가?
[안승환] [오전 11:42] 아니 ㅋㅋㅋㅋㅋ
[안승환] [오전 11:42] 양심이 좀 찔리지만
[안승환] [오전 11:42] 안가
[병주 동기] [오전 11:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:42] 나도 지금 일어나버렸다
[안승환] [오전 11:42] 오 역시
[병주 동기] [오전 11:42] 알람을 왜 못 들었지
[병주 동기] [오전 11:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:42] 우리 친구 25명있음
[병주 동기] [오전 11:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:42] 중간 일정 아직이지?
[병주 동기] [오전 11:43] 어어
[안승환] [오전 11:43] ㅇㅋ
[병주 동기] [오전 11:43] 근데 언제 한번
[병주 동기] [오전 11:43] 늦게 한다고 들었던거 같은데
[안승환] [오전 11:43] 5월에 할 듯 ㄷㄷ
[병주 동기] [오전 11:43] 아마?
[병주 동기] [오전 11:43] ㄷㄷ
--------------- 2022년 4월 15일 금요일 ---------------
[병주 동기] [오후 12:10] 다보탑 과제 제출했지?
[안승환] [오후 12:11] 어어
[안승환] [오후 12:11] 아 나 
[안승환] [오후 12:11] 너 이름 씀
[안승환] [오후 12:11] ㅋㅋㅋㅋㅋ
[병주 동기] [오후 12:11] 하나 물어봐도 됨?
[병주 동기] [오후 12:11] 아아
[안승환] [오후 12:11] ㅇㅇ
[병주 동기] [오후 12:11] 나도 너 이름 써도 됨??
[안승환] [오후 12:11] ㄲㄲ
[안승환] [오후 12:11]  ㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 12:11] ㅋㅋㅋㅋㅋㅋ ㅇㅋㅇㅋ
[병주 동기] [오후 12:11] 아 그리고
[안승환] [오후 12:11] 생각이 똑같네
[병주 동기] [오후 12:11] 그 캡쳐 화면 1에
[병주 동기] [오후 12:11] 그 유니티 하이어라키 창ㅇ랑 메인 화면 캡처
[안승환] [오후 12:12] 어
[병주 동기] [오후 12:12] 이거 뭐를 찍으라는건지 알아?
[안승환] [오후 12:12] 그 왼쪽에
[안승환] [오후 12:12] 쫙 있잖아
[병주 동기] [오후 12:12] 어어
[안승환] [오후 12:12] 그거
[병주 동기] [오후 12:12] 그것만 찍으면 돼?
[안승환] [오후 12:12] 그리고 그냥 메인 화면
[안승환] [오후 12:12] 다보탑
[안승환] [오후 12:12] 메인
[병주 동기] [오후 12:12] 메인?
[안승환] [오후 12:12] 그냥 있는거
[병주 동기] [오후 12:12] 그 scene?
[안승환] [오후 12:12] 그냥 다보탑
[병주 동기] [오후 12:13] 음
[병주 동기] [오후 12:13] ㅈㅁ
[병주 동기] [오후 12:13] 사진
[병주 동기] [오후 12:13] 이렇게?
[안승환] [오후 12:13] 그냥 그거인듯 
[병주 동기] [오후 12:14] 아아 오키오키
[병주 동기] [오후 12:14] 땡큐땡큐 ㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 12:14] 이름도 바로 써야지
--------------- 2022년 4월 19일 화요일 ---------------
[안승환] [오전 11:57] 오고있음?
[병주 동기] [오후 4:55] 링크 생긴듯..?
[안승환] [오후 4:55] ㄲㅂ
[병주 동기] [오후 4:55] ㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 4:55] 이게 지금 뜨네
--------------- 2022년 4월 21일 목요일 ---------------
[안승환] [오후 4:57] 3d컨 왜 아무도 없냐
[병주 동기] [오후 4:58] 아 갔음??
[안승환] [오후 4:58] 어니 온라인
[안승환] [오후 4:58] 줌
[병주 동기] [오후 4:58] 줌 오늘 수업 없다고 했잖아
[안승환] [오후 4:58] 아 ㅋㅋㅋㅋㅋ
[안승환] [오후 4:58] ㅇㅋ
[병주 동기] [오후 4:58] 그 대면으로 질문할 사람만
[안승환] [오후 4:58] 중간 공부 잘됨?
[병주 동기] [오후 4:58] 음
[병주 동기] [오후 4:58] 전수만 좀 해야될듯
[안승환] [오후 4:58] 와 뭐야
[안승환] [오후 4:58] 이자신감
[병주 동기] [오후 4:58] 생각보다 헷갈리더라
[안승환] [오후 4:58] 딴건
[병주 동기] [오후 4:58] ㄴㄴ
[안승환] [오후 4:59] 할 필요도 없다
[병주 동기] [오후 4:59] ㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 4:59] ㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 4:59] 근데 컴프는
[병주 동기] [오후 4:59] 공부하기 애매하지 않음?
[안승환] [오후 4:59] 뭐 글킨해
[병주 동기] [오후 4:59] 어어 그래서 전수만 해야지
[병주 동기] [오후 4:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 4:59] ㅇㅋ요 ㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 4:59] 오키오키
--------------- 2022년 5월 6일 금요일 ---------------
[병주 동기] [오후 8:03] 혹시 3D 중간과제 했어?
[안승환] [오후 9:24] 아직 안함 ㅋㅋㅋ
[병주 동기] [오후 9:57] ㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 9:57] 얼마나 해야되는지 애매하다
[병주 동기] [오후 9:57] ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2022년 5월 10일 화요일 ---------------
[병주 동기] [오후 1:52] 9,000원을 받으세요.
송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
[안승환] [오후 1:53] 9,000원 받기 완료!
받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.
--------------- 2022년 5월 11일 수요일 ---------------
[안승환] [오후 1:52] 병주야 금요일에
[안승환] [오후 1:52] 시간있니
[안승환] [오후 1:52] 점심
[병주 동기] [오후 1:59] 어어
[병주 동기] [오후 1:59] 금요일
[병주 동기] [오후 1:59] 가능
[안승환] [오후 2:15] 다른 21.5
[안승환] [오후 2:16] 만나러 ㄱㄱ
[안승환] [오후 2:16] 12시반
[병주 동기] [오후 2:28] ㅇㅋㅇㅋ
[병주 동기] [오후 8:29] 내일 학교 감?
[안승환] [오후 8:35] ㄴㄴ
[안승환] [오후 8:35] 잠잘 예정
[병주 동기] [오후 8:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅇㅋㅇㅋ
[병주 동기] [오후 8:35] 나도 안 가야지
--------------- 2022년 5월 13일 금요일 ---------------
[안승환] [오전 11:44] 12시반 2출 ㄱㄱ
[병주 동기] [오전 11:58] ㅇㅋㅇㅋ
[병주 동기] [오후 5:21] 4,000원을 받으세요.
송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
[안승환] [오후 5:21] 4,000원 받기 완료!
받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.
--------------- 2022년 5월 17일 화요일 ---------------
[안승환] [오전 11:58] 아.. ㅋㅋ 난 지금 일나버려서..
[병주 동기] [오후 12:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 오키오키
[안승환] [오후 4:56] 와 녹강 개꿀이네
[안승환] [오후 4:56] 봤음?
[병주 동기] [오후 4:56] 아직
[병주 동기] [오후 4:56] 녹강?
[안승환] [오후 4:56] 3d콘텐츠
[안승환] [오후 4:56] 녹강임
[병주 동기] [오후 4:56] 오 ㄹㅇ???
[병주 동기] [오후 4:57] 와
[안승환] [오후 4:57] ㅇㅇㅇㅇㅇ
[안승환] [오후 4:57] 야 롤이나 하실
[안승환] [오후 4:57] ㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 4:57] 개꿀이다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 4:57] 각인가? ㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 4:57] ㄱㄱㄱㄱㄱㄱㄱ
[안승환] [오후 4:57] 잠만
[병주 동기] [오후 4:57] ㅇㅋㅇㅋ ㄲ
[안승환] [오후 4:57] 10분걸림
[병주 동기] [오후 4:58] 아 ㅇㅋㅇㅋ
[안승환] [오후 5:00] 야야
[안승환] [오후 5:00] 나 밥먹고
[안승환] [오후 5:00] 6시 ㄱ?
[병주 동기] [오후 5:01] 오키오키
[병주 동기] [오후 5:01] 6시 ㄱㄱ
[안승환] [오후 6:02] 10분뒤에 들감
[병주 동기] [오후 6:03] ㅇㅋ
[안승환] [오후 6:15] 나 들어옴
[병주 동기] [오후 9:15] 내일 점심 먹을꺼?
[안승환] [오후 10:04] 상황보고
--------------- 2022년 5월 18일 수요일 ---------------
[안승환] [오후 6:50] 정산하기를 요청했어요.

요청인원 : 4명
전체금액 : 62,000원
- 1차(4명) : 62,000원

15,500원 송금해 주세요~
[병주 동기] [오후 6:51] 15,500원을 받으세요.
송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
[안승환] [오후 6:51] 15,500원  받기 완료!
받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.
[병주 동기] [오후 6:52] 한번만 보내는거지?
[안승환] [오후 6:52] ?
[안승환] [오후 6:52] 두번 보내 그럼
[병주 동기] [오후 6:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 6:52] ㄲㅂ
[병주 동기] [오후 6:52] ㅇㅋㅇㅋ
[병주 동기] [오후 6:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2022년 5월 20일 금요일 ---------------
[병주 동기] [오후 12:35] 나 지금 자정진 중이라
[병주 동기] [오후 12:35] 왜??
[안승환] [오후 12:35] 아하
[안승환] [오후 12:35] 같이 밥먹자 하려고
[안승환] [오후 12:35] 못나오지
[병주 동기] [오후 12:36] 어어 좀 빡셀듯
--------------- 2022년 5월 24일 화요일 ---------------
[병주 동기] [오후 12:15] 학교 감?
[안승환] [오후 12:15] ㅇㅇ
[안승환] [오후 12:15] 온라인만 켜놈
[병주 동기] [오후 12:15] 아아ㅏ
[병주 동기] [오후 12:15] 나도 일어났는데 12시여서
[안승환] [오후 12:17] 밥먹으실
[병주 동기] [오후 12:18] 2시 자정진이라 45분안에 먹는거 ㄱㅊ?
[안승환] [오후 12:18] ㅇㅇ 아님 째고 오삼
[병주 동기] [오후 12:19] ???
[병주 동기] [오후 12:19] 자정진?
[안승환] [오후 12:19] 전수
[병주 동기] [오후 12:19] 아
[병주 동기] [오후 12:19] 그건 나쁘지 않다
[안승환] [오후 12:19] 대충 1시에 오삼
[병주 동기] [오후 12:19] ㅇㅋㅇㅋ
[병주 동기] [오후 12:53] 어디임?
[안승환] [오후 12:53] 이캠
[병주 동기] [오후 12:53] 그쪽으로 갈까?
[안승환] [오후 12:53] 과도에
[안승환] [오후 12:53] 자는중
[병주 동기] [오후 12:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 12:54] 여기서 컴과애 만남 ㅋㅋㅋㅋ
[안승환] [오후 12:54] 신기
[안승환] [오후 12:54] 너 도착함?
[병주 동기] [오후 12:54] 오 ㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 12:54] ㅇㅇㅇ
[병주 동기] [오후 12:54] 도착함
[안승환] [오후 12:54] ㅇㄷ
[안승환] [오후 12:54] ?
[병주 동기] [오후 12:55] 지금 안암역
[안승환] [오후 12:55] 너 수업 끔?
[안승환] [오후 12:55] 뭐 ㄱㅊ겠지
[병주 동기] [오후 12:55] ㅇㅇㅇ ㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 12:55] 마음이 아프다
[병주 동기] [오후 12:55] 역시
[병주 동기] [오후 12:55] 안암역으로 올꺼?
[안승환] [오후 12:56] ㅇㅇ
[병주 동기] [오후 12:56] ㅇㅋㅇㅋ
[병주 동기] [오후 1:15] 7,800원을 받으세요.
송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
[안승환] [오후 1:15] 7,800원 받기 완료!
받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.
--------------- 2022년 5월 27일 금요일 ---------------
[병주 동기] [오후 12:18] 오늘 단체 입장으로 옴?
[안승환] [오후 12:22] ㅇㅇ
[병주 동기] [오후 12:38] 분반 어디임??
--------------- 2022년 6월 13일 월요일 ---------------
[병주 동기] [오후 9:50] 승환
[병주 동기] [오후 9:50] 전수 과제 했음?
[안승환] [오후 9:52] 얍
[병주 동기] [오후 9:53] 혹시 그 마지막 octave 쓰는거 어케 하는건지 알아?
[안승환] [오후 9:53] 지금 밖이라
[안승환] [오후 9:53] 그거 그냥
[안승환] [오후 9:54] Matrix multiplication아님?
[병주 동기] [오후 9:54] 아아
[병주 동기] [오후 9:54] 오키오키
[안승환] [오후 9:54] ?
[병주 동기] [오후 9:54] 뭐 다른거 있는줄
[안승환] [오후 9:54] 알겠음?
[안승환] [오후 9:54] ㅇㅋ
[병주 동기] [오후 9:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅇㅋㅇㅋ
[병주 동기] [오후 9:54] 땡큐
--------------- 2022년 6월 21일 화요일 ---------------
[병주 동기] [오후 8:37] 승환
[병주 동기] [오후 8:37] 그 3D 과제 했음?
[안승환] [오후 10:11] 해야지 ㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 10:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 10:12] 전산수학 잘봄?
[안승환] [오후 10:12] 하 그 처음
[안승환] [오후 10:12] 20점짜리
[안승환] [오후 10:12] 그거 
[안승환] [오후 10:12] 개우렵던데
[병주 동기] [오후 10:12] 어어ㅓㅓ
[병주 동기] [오후 10:12] ㄹㅇ
[병주 동기] [오후 10:13] 그거 거의 못 풀었음
[안승환] [오후 10:13] 나도 찍음 ㅋㅋㅋㅋㅋㅋ
[안승환] [오후 10:13] 너 3d얼마나함
[병주 동기] [오후 10:13] ㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 10:13] 나 일단 냈음
[안승환] [오후 10:13] 와
[안승환] [오후 10:13] 하 
[병주 동기] [오후 10:14] 살짝 동료평가 믿고
[병주 동기] [오후 10:14] 좀 대충함
[안승환] [오후 10:14] 아직 못했는데
[병주 동기] [오후 10:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 10:14] 술마시고있으
[안승환] [오후 10:14] 슈바
[병주 동기] [오후 10:14] 아
[병주 동기] [오후 10:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 10:14] 쌉가능
[안승환] [오후 10:14] ㅇㅈ
[안승환] [오후 10:14] 12시시작
[안승환] [오후 10:14] 10시간
[병주 동기] [오후 10:14] 차피 절평이라
[안승환] [오후 10:14] 쌉가능
[병주 동기] [오후 10:14] 대충해도
[안승환] [오후 10:14] ㅇㅇㅇㅇㅇㅇ
[안승환] [오후 10:14] Ppt만
[안승환] [오후 10:14] 화려하게하면
[안승환] [오후 10:14] 쌉가능
[병주 동기] [오후 10:14] ㅇㅈ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2022년 9월 7일 수요일 ---------------
[병주 동기] [오후 6:32] 승환
[안승환] [오후 6:33] 예압
[병주 동기] [오후 6:33] 혹시 자연재해의이해 들음?
[안승환] [오후 6:33] ㅇㅇ
[병주 동기] [오후 6:33] 오
[안승환] [오후 6:33] 오늘 첨감
[병주 동기] [오후 6:33] 나 방금 잡았는데
[병주 동기] [오후 6:33] 강의 어떰?
[안승환] [오후 6:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 6:33] 나도 2학년정정때
[안승환] [오후 6:34] 잡은거라
[안승환] [오후 6:34] 모름
[안승환] [오후 6:34] 근데
[병주 동기] [오후 6:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 6:34] 개졸림
[병주 동기] [오후 6:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 6:34] 출석 부름?
[안승환] [오후 6:34] 몰라
[안승환] [오후 6:34] 뭐 설명이없어
[안승환] [오후 6:34] 바로수업하던데
[병주 동기] [오후 6:34] 오우
[병주 동기] [오후 6:34] 좀 빡센가
[안승환] [오후 6:34] 너 아잉2했냐
[병주 동기] [오후 6:34] 어어
[병주 동기] [오후 6:34] 저번에 했지
[안승환] [오후 6:34] 이번에?
[안승환] [오후 6:34] 아
[안승환] [오후 6:34] 와 아잉 잡기 개빡셌네
[병주 동기] [오후 6:35] 어어 ㄹㅇ
[병주 동기] [오후 6:35] 엄청 빡셈
[안승환] [오후 6:35] 너 시간표
[안승환] [오후 6:35] 왤케
[안승환] [오후 6:35] 적어보임
[안승환] [오후 6:35] 몇학점임
[병주 동기] [오후 6:35] 아
[안승환] [오후 6:35] 아직 아집어넜네
[병주 동기] [오후 6:35] 지금 그거 몇개 뺀거임
[병주 동기] [오후 6:35] 어어
[병주 동기] [오후 6:35] 오늘 고급영문법인가
[병주 동기] [오후 6:35] 갔는데 다 외국인이라서 바로 뺌
[병주 동기] [오후 6:35] ㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 6:36] ㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 6:36] 아니 나는
[안승환] [오후 6:36] 비즈니스 중국어 들었는데
[안승환] [오후 6:36] 내가 교수보다
[안승환] [오후 6:36] 잘하는거 같아서
[병주 동기] [오후 6:36] ???
[안승환] [오후 6:36] 현타와서 뺌
[병주 동기] [오후 6:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 6:36] ㄹㅇ
[병주 동기] [오후 6:36] 오히려 좋아
[안승환] [오후 6:36] 난 마음이 착해서
[안승환] [오후 6:36] 뭐 읽으라해서
[안승환] [오후 6:36] 일부로 어색하게 읽었는데
[병주 동기] [오후 6:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 6:37] 중국어 못하는척 하는거 아니죠?
[안승환] [오후 6:37] 하고 바로잡힘
[병주 동기] [오후 6:37] 오...
[병주 동기] [오후 6:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 6:37] ㅋㅋㅋㅋㅋㅋ
[안승환] [오후 6:37] 자정진 언제임
[병주 동기] [오후 6:37] 월수 7-8
[병주 동기] [오후 6:37] 지금 에타에서 하나씩 찾는중
[안승환] [오후 6:38] 왜찾음
[병주 동기] [오후 6:38] 시간표에 넣을려고
[안승환] [오후 6:38] 아 ㅇㅋㅇㅋ
[안승환] [오후 6:38] 겹강 또 뭐있냐
[안승환] [오후 6:38] 내거 봐보ㅓ
[병주 동기] [오후 6:38] ㅇㅋㅇㅋ
[병주 동기] [오후 6:38] 알고?
[병주 동기] [오후 6:39] 김진규 교수님임?
[안승환] [오후 6:39] ㅇㅇ
[안승환] [오후 6:39] 오늘 없었잖아
[병주 동기] [오후 6:39] 어어
[안승환] [오후 6:39] ㅇㅋㅇㅋ
[안승환] [오후 6:39] 굳
[병주 동기] [오후 6:39] 저번 수업 때 갔음?
[안승환] [오후 6:39] ㅇㅇ
[안승환] [오후 6:39] 준오 만남
[병주 동기] [오후 6:39] 나 신검땜에 빠졌는데
[병주 동기] [오후 6:39] 오
[안승환] [오후 6:39] ㅋㅋㅋㅋㅋ
[병주 동기] [오후 6:40] 용표도 같은 수업이던데
[안승환] [오후 6:40] 못봄
[병주 동기] [오후 6:40] 아아
[안승환] [오후 6:40] 알써 그럼
[안승환] [오후 6:40] 담에 봅시다
[병주 동기] [오후 6:40] 오키오키
[안승환] [오후 6:40] 자재이 그거
[안승환] [오후 6:40] 일찍 가야함
[안승환] [오후 6:40] 400 500명이라
[안승환] [오후 6:40] 사람 ㅈㄴ많은
[병주 동기] [오후 6:40] ???
[병주 동기] [오후 6:41] 근데 어차피 알고 끝나고 가면
[병주 동기] [오후 6:41] 좀 늦을수도?
[안승환] [오후 6:41] ㅇㅋㅇㅋ
--------------- 2022년 9월 14일 수요일 ---------------
[안승환] [오전 10:48] 너 알고듣거있음?
[병주 동기] [오전 10:48] ㅇㅇㅇ
[안승환] [오전 10:48] ㅇㅋ 끝나고 같이 ㄱ
[병주 동기] [오전 10:48] 30분에 왔는데
[병주 동기] [오전 10:48] 자리가 없냐
[병주 동기] [오전 10:48] ㅇㅋㅇㅋ
[안승환] [오전 10:48] ㅋㅋㅋㅋㅋ
[안승환] [오전 11:45] ㅇㄷ
[병주 동기] [오전 11:45] 밖에 나옴
--------------- 2022년 9월 26일 월요일 ---------------
[병주 동기] [오후 1:24] 7,400원을 보냈어요.
송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
[안승환] [오후 1:25] 7,400원 받기 완료!
받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.
--------------- 2022년 9월 29일 목요일 ---------------
[병주 동기] [오전 11:38] 나 수업 끝났는데
[병주 동기] [오전 11:38] 어디로 갈까
[안승환] [오전 11:43] 미국앞
[병주 동기] [오전 11:45] ㅇㅋㅇㅋ
[병주 동기] [오전 11:45] 넌 어디임?
[안승환] [오전 11:45] 가는중
[병주 동기] [오전 11:46] ㅇㅋㅇㅋ
[병주 동기] [오후 1:46] 12,000원을 보냈어요.
송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
[안승환] [오후 1:55] 12,000원 받기 완료!
※ (안내) 송금 한도 상향 대상자입니다. (3분이면 완료)
--------------- 2022년 10월 12일 수요일 ---------------
[안승환] [오전 10:30] 저기..
[안승환] [오전 10:30] 병주씨
[안승환] [오전 10:30] 도와주세요
[병주 동기] [오전 10:30] 왜요?
[안승환] [오전 10:30] 출첵하면
[안승환] [오전 10:30] 알려..
[병주 동기] [오전 10:30] 아아ㅏ
[병주 동기] [오전 10:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 10:30] ㅇㅋㅇㅋ
[안승환] [오전 10:30] ㅠㅠ
[병주 동기] [오전 10:30] 늦음?
[안승환] [오전 10:31] 그럴듯
[병주 동기] [오전 10:31] 오키오키
[안승환] [오전 10:52] 하 이참에
[안승환] [오전 10:52] 자재이도
[안승환] [오전 10:52] 째버릴까
[병주 동기] [오전 11:00] ㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:00] 나쁘지 않다
[안승환] [오전 11:01] ㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:01] 넌 자재이 갈거?
[병주 동기] [오전 11:01] 아마?
[안승환] [오전 11:01] 아주 
[안승환] [오전 11:01] 성실한 학생이네
[병주 동기] [오전 11:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:01] 이거지
[안승환] [오전 11:01] 혹시
[안승환] [오전 11:02] 마이 네임이 나오면
[병주 동기] [오전 11:02] ㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:02] ㅇㅋㅇㅋ
[안승환] [오전 11:02] 네~ 한마디
[안승환] [오전 11:02] 해즈면
[병주 동기] [오전 11:02] 해줌
[안승환] [오전 11:02] 와
[안승환] [오전 11:02] 형님
[병주 동기] [오전 11:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:02] 개쩌네요
[병주 동기] [오전 11:02] ㅇㅋㅇㅋ
[안승환] [오전 11:02] 나중에 밥한번 삼~
[병주 동기] [오전 11:06] ㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:06] 알고 출석 나옴
[안승환] [오전 11:07] 이모티콘
[병주 동기] [오후 12:02] 이름 안 나옴
[병주 동기] [오후 12:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 12:09] 나이수
--------------- 2022년 10월 16일 일요일 ---------------
[안승환] [오후 7:27] 내일
[안승환] [오후 7:27] 알고
[안승환] [오후 7:27] 온라인 아니지?
[안승환] [오후 7:28] 아 온라인 맞네
[병주 동기] [오후 7:28] 아 ㄹㅇ?
[안승환] [오후 7:29] 아니
[안승환] [오후 7:29] 카카오
[안승환] [오후 7:29] 사진 안보내지네
[병주 동기] [오후 7:29] 어어
[안승환] [오후 7:29] 맞음
[병주 동기] [오후 7:29] 오
[안승환] [오후 7:29] 바로 자재인데
[안승환] [오후 7:29] 애매하네
[병주 동기] [오후 7:29] ㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 7:29] 어디 나와있음?
[안승환] [오후 7:29] 그 slide
[안승환] [오후 7:30] Lect 7
[안승환] [오후 7:30] 자재이는 대면이겠ㅈ
[안승환] [오후 7:30] ?
[병주 동기] [오후 7:30] 그럴듯
[병주 동기] [오후 7:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 7:30] 하 어떡하냐
[안승환] [오후 7:31] 어쩔꺼 너는
[안승환] [오후 7:31] 알고 리뷰라 꼭 들어야함
[병주 동기] [오후 7:51] 난 듣고 자재이 가야지
--------------- 2022년 10월 17일 월요일 ---------------
[안승환] [오전 11:21] 자재이
[안승환] [오전 11:21] 혹시
[안승환] [오전 11:21] 출석...
[안승환] [오전 11:22] 이모티콘
[병주 동기] [오전 11:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:22] 근데 좀 늦을수도
[안승환] [오전 11:22] 그냥
[안승환] [오전 11:22] 빌어야겠개
[병주 동기] [오전 11:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:23] 하 ㅈ댔다 ㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:23] 일단 가봄 ㅋㅋㅋㅋㅋ
[병주 동기] [오후 12:04] 출석 놓쳤다
[병주 동기] [오후 12:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 12:04] 끝나고 물어볼듯
[안승환] [오후 12:04] 헐
[안승환] [오후 12:04] 나 나옴?
[병주 동기] [오후 12:04] ㅁㄹ
[안승환] [오후 12:04] 아
[병주 동기] [오후 12:05] 2분 늦었는데
[안승환] [오후 12:05] 끝나고 다시 물어봄?
[병주 동기] [오후 12:05] 끝나있었음
[병주 동기] [오후 12:05] ㅇㅇㅇ
[안승환] [오후 12:05] ㅋㅋㅋㅋㅋ
[안승환] [오후 12:05] ㅇㅋㅇㅋ 고맙다
[병주 동기] [오후 12:05] ㅇㅋㅇㅋ
[병주 동기] [오후 1:15] 출석 안 불렸음
--------------- 2022년 10월 22일 토요일 ---------------
[병주 동기] [오후 1:27] 저번 점심값 플리즈
[안승환] [오후 5:26] 얼나였지
[병주 동기] [오후 5:31] 14500원!
[안승환] [오후 5:31] 14,500원을 보냈어요.
송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
[병주 동기] [오후 5:32] 14,500원 받기 완료!
※ (안내) 받은 분은 송금 한도 상향 대상자입니다. (3분이면 계좌개설 후 완료)
[병주 동기] [오후 5:32] ㄱㅅㄱㅅ
--------------- 2022년 10월 24일 월요일 ---------------
[안승환] [오전 11:23] 정후에서 만나자
[병주 동기] [오전 11:24] ㅇㅋㅇㅋ
[병주 동기] [오전 11:24] 근데 알고 듣고 가서 조금 늦을수도
[안승환] [오전 11:25] 그거 끝까지 듣고감??
[안승환] [오전 11:25] 녹화도 해주고 츌첵도 없는데
[병주 동기] [오전 11:25] 조금 일찍 나가긴 할듯
[병주 동기] [오전 11:25] ㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:25] 뭔가 다시 듣기 귀찮아서
[안승환] [오전 11:25] 이여
[병주 동기] [오전 11:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:25] 최대한 빨리 가봄
[병주 동기] [오전 11:35] 언제 도착함?
[안승환] [오전 11:36] 나 45분?
[병주 동기] [오전 11:36] 오
[병주 동기] [오전 11:36] 일찍 도착하네
[안승환] [오전 11:36] 자재이 담 셤이라
[안승환] [오전 11:36] 정신적 여유를
[안승환] [오전 11:37] 찾고있어
[병주 동기] [오전 11:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:47] 너 언제옴
[병주 동기] [오전 11:47] 5분? 정도 걸릴듯
[안승환] [오전 11:51] 교양관 엎에 기다림
[병주 동기] [오전 11:52] 어느쪽?
[안승환] [오전 11:52] 너 ㅇㄷ
[병주 동기] [오전 11:53] 그 미디어쪽으로 걸어가는중
[안승환] [오전 11:53] 사진
[안승환] [오후 1:38] 아니 나 왜
[안승환] [오후 1:38] 실시간으로 알고 점수 깍임
[안승환] [오후 1:38] 젠장
[병주 동기] [오후 1:38] ???
[병주 동기] [오후 1:39] 나도 깎였나..?
[병주 동기] [오후 1:39] ㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 1:39] Gradescope 버그 였던거 같은데
[안승환] [오후 1:39] 내꺼
[안승환] [오후 1:39] 아놔
[병주 동기] [오후 1:39] 많이 깎임?
[안승환] [오후 1:39] 기분 갑자기 나빠짐
[안승환] [오후 1:39] 5점정도
[병주 동기] [오후 1:39] ??? 
[안승환] [오후 1:39] 이모티콘
[병주 동기] [오후 1:39] 설마 나도…?
[안승환] [오후 1:40] 아닐걸
[병주 동기] [오후 1:40] 무섭다
[안승환] [오후 1:40] 나 그래드스코프가 그낭
[안승환] [오후 1:40] 조금 이상했음
[병주 동기] [오후 1:40] 아아
[병주 동기] [오후 1:40] 아직은 살아있다
[안승환] [오후 1:40] 평균이상이면
[병주 동기] [오후 1:40] 나쁘지 않지
[안승환] [오후 1:40] 아직 포기할 수 없어
[안승환] [오후 1:40] ㅋㅋㅋㅋㅋㅋ
[안승환] [오후 1:40] 긍정맨
[안승환] [오후 1:40] 나는야
[병주 동기] [오후 1:40] 평균이상이면 좋은거지
--------------- 2022년 10월 25일 화요일 ---------------
[안승환] [오후 9:19] 야야
[안승환] [오후 9:19] 낼 11시쯤에 만나서
[안승환] [오후 9:19] 30분정도 같이 공부하실
[병주 동기] [오후 9:19] 오
[병주 동기] [오후 9:19] ㄱㄱ
[안승환] [오후 9:19] 아니묜
[안승환] [오후 9:19] 10시?
[안승환] [오후 9:19] 너무 이른가
[안승환] [오후 9:19] 10시반?
[병주 동기] [오후 9:19] 그것도 낫밷
[병주 동기] [오후 9:19] 난 다 상관없음
[안승환] [오후 9:19] 10시반 ㄱㄱ?
[안승환] [오후 9:19] 알고큰
[병주 동기] [오후 9:19] 알고 안 들어갈 예정이라
[병주 동기] [오후 9:20] ㄱㄱ
[안승환] [오후 9:20] 알고는
[안승환] [오후 9:20] 버리고
[병주 동기] [오후 9:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 9:20] 10시반 ㄱㄱ
[병주 동기] [오후 9:20] ㅇㅈ
[병주 동기] [오후 9:20] ㄲ
[안승환] [오후 9:20] 근데 어디서 봐
[병주 동기] [오후 9:20] 음
[병주 동기] [오후 9:20] 공부 어디서 하지
[안승환] [오후 9:20] 대충 카페?
[병주 동기] [오후 9:20] ㅇㅋㅇㅋ
[안승환] [오후 9:20] ㅇㅋ
[병주 동기] [오후 9:20] 그럼 안암역에서 보고
[안승환] [오후 9:20] ㅇㅋㅇㅋ 10시반
[병주 동기] [오후 9:20] 근처 카페 갈까?
[병주 동기] [오후 9:20] ㅇㅋ
[안승환] [오후 9:20] ㄱㄱ
[안승환] [오후 9:21] 방배치도 같네
[병주 동기] [오후 9:22] 오 
[병주 동기] [오후 9:22] 너도 602호?
[병주 동기] [오후 9:22] ㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 9:23] ㅇㅇ ㅋㅋㅋㅋ
[병주 동기] [오후 9:23] ㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 9:54] 자재이 끝나고 롤하실
[안승환] [오후 9:54] 아 ㄲㅂ 셤있구나
[안승환] [오후 9:54] 난 마지막인데~
[병주 동기] [오후 9:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 9:54] 이모티콘
[병주 동기] [오후 9:54] 순간 한다고 할뻔
[병주 동기] [오후 9:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 9:55] 야 너 플스 피파함?
[병주 동기] [오후 9:55] 옛날에 했었는데
[안승환] [오후 9:55] 아 이게 개 꿀잼인데
[병주 동기] [오후 9:55] ㅋㅋㅋㅋㅋㅋ ㅇㅈ이지
[안승환] [오후 9:55] 안암 플스방 가봄?
[병주 동기] [오후 9:55] 있음??
[안승환] [오후 9:55] 후후후
[병주 동기] [오후 9:55] 안 가본들
[병주 동기] [오후 9:55] 듯
[병주 동기] [오후 9:55] ㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 9:55] 셤끝나고
[안승환] [오후 9:55] 간다
[병주 동기] [오후 9:56] ㄱㄱ
[안승환] [오후 9:56] 근데
[안승환] [오후 9:56] 하..
[병주 동기] [오후 9:56] 왜??
[안승환] [오후 9:56] 하다가 너 자존심 바닥날듯
[병주 동기] [오후 9:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 9:56] 보여주자
[안승환] [오후 9:56] 어쩔수없구만
[안승환] [오후 9:56] 보여줄게
[병주 동기] [오후 9:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 9:56] "벽"
[병주 동기] [오후 9:57] 이제 내가 이기면 그림 완벽하다
[병주 동기] [오후 9:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 9:57] ㅋ
[병주 동기] [오후 9:57] ㅋㅋㅋㅋㅋㅋ
[안승환] [오후 9:57] 근데
[안승환] [오후 9:57] 에타에 보니까
[안승환] [오후 9:58] 자재이 낼 새벽부터 공부해도 에이 나온다는데
[안승환] [오후 9:58] 갑자기 공부 하기 싫어짐
[병주 동기] [오후 9:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 9:58] 난 이산수학 땜에
[병주 동기] [오후 9:58] 어쩔 수 없다
[안승환] [오후 9:58] ㅋㅋㅋㅋㅋ
[병주 동기] [오후 9:58] 낼 새벽 쌉가능
[안승환] [오후 9:58] 열공
[병주 동기] [오후 9:58] ㅋㅋㅋㅋㅋㅋ ㅇㅋㅇㅋ
[병주 동기] [오후 9:58] 부럽다
--------------- 2022년 10월 26일 수요일 ---------------
[안승환] [오전 10:11] 나 쓰리팝 옆 카페
[안승환] [오전 10:11] 쓰리팝 아니지
[안승환] [오전 10:11] 그냥 피시방 옆
[병주 동기] [오전 10:16] 일찍 갔네
[병주 동기] [오전 10:16] ㅇㅋㅇㅋ
[안승환] [오후 12:52] 끝남
[안승환] [오후 12:53] ㅇㄷ
[병주 동기] [오후 12:53] 6층에 있음
[안승환] [오후 12:53] ㅇㄷ
[병주 동기] [오후 12:53] 강의실 밖
[안승환] [오후 12:53] 나 내랴옴
[안승환] [오후 12:53] ㅋㅋ
[안승환] [오후 12:53] 1층에 기다림
[병주 동기] [오후 12:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 12:53] ㅇㅋㅇㅋ
--------------- 2022년 10월 28일 금요일 ---------------
[안승환] [오후 6:44] 낼 어디서 만나
[병주 동기] [오후 7:01] 음
[병주 동기] [오후 7:01] 그러게
[안승환] [오후 7:17] 약수역 ㄱ
[안승환] [오후 7:18] 11시 ㄱ
[병주 동기] [오후 7:23] 11시?
[병주 동기] [오후 7:24] 축구 2시 시작 아님?
[안승환] [오후 7:24] 그때들가면
[안승환] [오후 7:24] 자리없음
[병주 동기] [오후 7:25] 아아
[병주 동기] [오후 7:25] ㅇㅋㅇㅋ
[병주 동기] [오후 7:46] 빨간색 입어야겠지..?
[안승환] [오후 7:51] ㄴㄴ
[안승환] [오후 7:51] 파란색 ㄱ
[병주 동기] [오후 7:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 7:51] 각인가
[안승환] [오후 7:51] 빨강 촌시러
[병주 동기] [오후 7:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 7:52] 없어서 내일 아침에 유니스토어 갈까 생각중
[안승환] [오후 7:53] 글케 일찍 여나
[병주 동기] [오후 7:53] 그래도 10시 정도면 열지 않을까
[병주 동기] [오후 7:53] 일단 흑잠이라도 입어야지
[병주 동기] [오후 7:53] ㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 7:54] 나도 흑잠에 안에 빠가케 이브려고
[병주 동기] [오후 7:55] 아아
[병주 동기] [오후 7:55] 그럼 일단 내일 가보고 있으면 사야겠다
[병주 동기] [오후 7:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 7:55] ㅇㅋ
--------------- 2022년 10월 29일 토요일 ---------------
[병주 동기] [오전 9:07] 근데 12시 럭비인데
[병주 동기] [오전 9:08] 11시에 가면 럭비랑 겹치지 않음?
[안승환] [오전 9:12] 그래서 그냥 그거도 보자는건데
[병주 동기] [오전 9:12] 아아ㅏ
[병주 동기] [오전 9:12] 오키오키
[안승환] [오전 9:19] 야 보문에서 보자
[병주 동기] [오전 9:20] ㅇㅋㅇㅋ
[병주 동기] [오전 9:20] 11시? 
[안승환] [오전 9:21] ㅇㅇㅇ
[안승환] [오전 9:23] 음 12시에 볼까
[안승환] [오전 9:23] 어떠케 생각해
[병주 동기] [오전 9:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 9:44] 나쁘지 않지
[안승환] [오전 9:51] 자리 안좋아도 뭐 어때
[병주 동기] [오전 9:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 9:51] 인정이지
[안승환] [오전 11:57] 몇출로가
[병주 동기] [오전 11:58] 으
[병주 동기] [오전 11:58] 음
[병주 동기] [오전 11:58] 어디임?
[안승환] [오전 11:58] 곧 보문
[병주 동기] [오전 11:58] 나 보문역 안으로 들어왔음
[안승환] [오전 11:59] 뭐 찾아봄
[안승환] [오전 11:59] 한정거장 남음
[병주 동기] [오전 11:59] ㅇㅋㅇㅋ
[안승환] [오후 12:02] 6호선쪽으로 오ㅓ라
[안승환] [오후 12:27] 게꿀ㄹㄹ
[병주 동기] [오후 12:27] ㅋㅋㅋㅋㅋㅋㅋㅋ ㄹㅇ
[안승환] [오후 12:27] 지하철 뛰어서 뒷칸가는 판단
[안승환] [오후 12:28] 이모티콘
[병주 동기] [오후 12:28] 좋았다
[안승환] [오후 12:33] 야 컴
[안승환] [오후 12:33] 컴
[안승환] [오후 12:33] 컴
--------------- 2022년 10월 31일 월요일 ---------------
[병주 동기] [오전 11:17] 수업 왔음?
[안승환] [오전 11:28] 지금 가느ㅡㄴ중
[안승환] [오전 11:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:28] ???
[병주 동기] [오전 11:28] 수업 곧 끝나는데
[병주 동기] [오전 11:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:29] 교슈님의 알고리즘을 이해했어
[안승환] [오전 11:29] 11시에 출석임
[병주 동기] [오전 11:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:29] 자재이는 감
[병주 동기] [오전 11:29] 그 뒤에 나온건 했음?
[안승환] [오전 11:29] 쉣
[병주 동기] [오전 11:29] 사실 난 자재이 째려고
[병주 동기] [오전 11:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:30] 왜째냐
[병주 동기] [오전 11:30] 그 처음에 나온 출석 시간 잘못 설정해서 다시 올림
[병주 동기] [오전 11:30] 중간 보니까
[병주 동기] [오전 11:30] 안 가도 괜찮겠더라고
[병주 동기] [오전 11:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:30] 그거 셤지 
[안승환] [오전 11:30] 줄까봐 가는건데 난
[병주 동기] [오전 11:30] 400명인데?
[안승환] [오전 11:30] 그런가
[안승환] [오전 11:30] 나도 유턴각인가
[병주 동기] [오전 11:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:31] 출석까지는 하고 쨀듯
[병주 동기] [오전 11:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:31] 같이 해보실
[안승환] [오전 11:31] 출튀
[병주 동기] [오전 11:31] 그럴까?
[병주 동기] [오전 11:31] ㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:31] 일단 교양관으로감
[안승환] [오전 11:31] 아니 근데 출석 왜
[안승환] [오전 11:31] 슈발
[병주 동기] [오전 11:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:50] 어디임?
[안승환] [오전 11:50] 보문
[병주 동기] [오전 11:50] 아
[병주 동기] [오전 11:50] 일단 교양관 들어왔음
[안승환] [오전 11:50] ㅇㅋ
[안승환] [오전 11:52] 너가 내 가방등고
[안승환] [오전 11:52] 다른곳 가있아
[안승환] [오전 11:52] 내가 출석하고옴
[병주 동기] [오전 11:53] ?? ㅇㅋㅇㅋ
[안승환] [오전 11:56] ㅇㄷ
[병주 동기] [오전 11:56] 6층
[병주 동기] [오전 11:56] 앞에 앉아있음
--------------- 2022년 11월 2일 수요일 ---------------
[안승환] [오전 10:33] 최병주씨
[안승환] [오전 10:33] 혹시 수업 듣나요
[병주 동기] [오전 10:33] 네
[병주 동기] [오전 10:33] 지각이여
[병주 동기] [오전 10:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 10:33] 지금 퀴즈 나옴
[안승환] [오전 10:34] ㅈ댔어요
[병주 동기] [오전 10:34] 아아?
[안승환] [오전 10:34] 문제 별거 아닌거 같은데
[안승환] [오전 10:34] 그 문제를 모르겠어요
[병주 동기] [오전 10:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 10:35] 언제까지임?
[안승환] [오전 10:35] 45
[병주 동기] [오전 10:35] 아아
[병주 동기] [오전 10:35] 다행이다
[병주 동기] [오전 10:39] 문제 필요해?
[안승환] [오전 10:39] ㅇㅇ
[안승환] [오전 10:39] 근데
[안승환] [오전 10:39] 그냥 제출하면
[안승환] [오전 10:39] 점수 주지 않을까
[안승환] [오전 10:39] ㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 10:39] 사진
[병주 동기] [오전 10:45] 알고 올거?
[안승환] [오전 10:46] 저는 5시 축구를 봐버렸슴다
[병주 동기] [오전 10:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 10:50] 자재이 쨀까
[안승환] [오전 10:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 10:51] 하 자재이 출석 개까다럽네
[병주 동기] [오전 10:51] ㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 10:52] 내가 가서 너까지 해줄까?
[안승환] [오전 10:52] 그럼 너무
[안승환] [오전 10:52] 천사같은...
[안승환] [오전 10:52] 최병주씨
[병주 동기] [오전 10:52] ㅋㅋㅋㅋㅋㅋ ㅇㅋㅇㅋ
[안승환] [오전 10:52] 이모티콘
[안승환] [오전 10:52] 담에 플스 내가 삼
[안승환] [오전 10:53] 조심하삼 
[안승환] [오전 10:53] 담엔 진다 너
[병주 동기] [오전 10:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 10:53] 어림도 없지
[안승환] [오전 11:15] 왜 attedence안끔
[안승환] [오전 11:15] 안뜸
[안승환] [오전 11:15] 개 무셥네
[병주 동기] [오전 11:42] ㅋㅋㅋㅋㅋㅋ 퀴즈로 한듯
[병주 동기] [오후 12:01] 오늘도 안 나옴
[병주 동기] [오후 12:01] ㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 12:19] 굳굳
--------------- 2022년 11월 7일 월요일 ---------------
[안승환] [오전 10:49] 너 오늘 수업 몇시에 끝남
[안승환] [오전 10:49] 플스방 가실
[병주 동기] [오전 10:49] 알고?
[안승환] [오전 10:49] 마지막 수업
[병주 동기] [오전 10:49] 알고 자재이 하고
[병주 동기] [오전 10:49] 5시에 자정진
[병주 동기] [오전 10:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 10:50] 음
[안승환] [오전 10:50] 자재이 출발하고 나 오늘 컴구 없고 4시수업인데
[안승환] [오전 10:50] 그때까지 플스할까
[안승환] [오전 10:51] 어케 생각함
[병주 동기] [오전 10:51] ㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 10:51] 지금 집임
[병주 동기] [오전 10:51] 나쁘지 않다
[안승환] [오전 10:51] 자재이 몇시였지
[병주 동기] [오전 10:51] 12시
[안승환] [오전 10:51] 12시에 대충 출석하고
[안승환] [오전 10:51] 밥먹거 플스?
[병주 동기] [오전 10:51] 오 ㄱㄱ
[안승환] [오전 10:51] 일단 알고 출석해야함
[안승환] [오전 10:52] ㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 10:52] ㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 10:52] 나오면 알려줌
[안승환] [오전 10:52] 오키
[안승환] [오전 11:05] 씻어야하는데 왜 출석 안나옴
[안승환] [오전 11:06] 오프라인 출석 이런거 나유면
[안승환] [오전 11:06] 창문열고 뛰어내림
[병주 동기] [오전 11:10] ㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:10] 지금 나옴
[안승환] [오전 11:48] 나 근데 좀 늦을거같은데
[병주 동기] [오전 11:54] ㅇㅋㅇㅋ
[병주 동기] [오전 11:54] 도착하면 알려줘
[병주 동기] [오전 11:54] 출석보고 있을게
[안승환] [오전 11:55] 한 10분 15분
[병주 동기] [오전 11:55] 아아 오키오키
[병주 동기] [오후 12:01] 근데 나도 조금 늦었다
[안승환] [오후 12:02] 그럼 끝까지 앉아있어야하나
[병주 동기] [오후 12:03] 난 상관없음
[안승환] [오후 12:03] ㅇㅋ
[병주 동기] [오후 12:03] 어떡하실
[안승환] [오후 12:03] 출석 아예못봄?
[병주 동기] [오후 12:03] 중간부터는 봤는데
[안승환] [오후 12:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 12:03] 위쪽은 못 봄
[안승환] [오후 12:04] 출석 오ㅑㄹ케 일찍 부르냐
[병주 동기] [오후 12:04] ㄹㅇ
[병주 동기] [오후 12:04] 59분부터 부르는듯
[안승환] [오후 12:04] 안나왔지 않을까
[병주 동기] [오후 12:04] 그런가
[안승환] [오후 12:04] 어케 생각해
[안승환] [오후 12:04] ㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 12:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 12:04] 난 둘 다 ㄱㅊ
[안승환] [오후 12:05] 지금 어디임
[안승환] [오후 12:05] 근데 나 3시반 수업이라
[병주 동기] [오후 12:05] 일단 교양관 1층으로 내려옴
[안승환] [오후 12:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 12:05] 그럼 안듣는다는거 아님?
[안승환] [오후 12:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 12:05] 다시 들어갈 수 있지
[안승환] [오후 12:06] 일단 거기 있아봐
[병주 동기] [오후 12:06] ㅇㅋㅇㅋ
[안승환] [오후 12:09] 그냥 들을까
[병주 동기] [오후 12:10] 들어도 ㄱㅊ
[안승환] [오후 12:10] 근데 들으면 1시간밖에 못함
[안승환] [오후 12:10] 플스
[안승환] [오후 12:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 12:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 12:11] 그냥 오랫만에
[안승환] [오후 12:11] 자연재해에대해
[안승환] [오후 12:11] 알아보자
[병주 동기] [오후 12:11] ㅋㅋㅋㅋㅋㅋㅋ ㄱㄱ
[병주 동기] [오후 12:17] 도착하면 알려주셈
[안승환] [오후 12:19] 거의다옴
[안승환] [오후 3:23] 왜 카페 송금 못함
[안승환] [오후 3:23] 4,000원을 보냈어요.
송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
[병주 동기] [오후 3:24] 4,000원 받기 완료!
※ (안내) 받은 분은 송금 한도 상향 대상자입니다. (3분이면 완료)
[병주 동기] [오후 3:24] ??
[안승환] [오후 3:24] 굿
--------------- 2022년 11월 9일 수요일 ---------------
[안승환] [오전 11:06] 혹시 출석 부름
[병주 동기] [오전 11:06] ㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:06] 아직 안 부름
[병주 동기] [오전 11:08] 자재이 올거?
[안승환] [오전 11:08] 혹시 출석체크....
[병주 동기] [오전 11:08] ㅇㅇㅇ
[병주 동기] [오전 11:08] 가능
[병주 동기] [오전 11:08] ㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:09] 와
[안승환] [오전 11:09] 행님
[병주 동기] [오전 11:09] 어차피 저번에 나와서
[안승환] [오전 11:09] 플스꼭
[안승환] [오전 11:09] 이기겠슴돠
[안승환] [오전 11:09] 기다세요
[병주 동기] [오전 11:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:11] 출석 나옴
[안승환] [오전 11:11] 올 땡큐
[병주 동기] [오전 11:11] ㅇㅋㅇㅋ
[병주 동기] [오후 12:01] 출석 안 부름
[안승환] [오후 12:02] 너도 안부름?
[병주 동기] [오후 12:03] ㅇㅇㅇ
[안승환] [오후 12:03] 올
[안승환] [오후 12:03] 쨋음?
[안승환] [오후 12:03] 아니면 모범생처럼
[안승환] [오후 12:03] 얹아있음
[병주 동기] [오후 12:28] ㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 12:28] 바로 쨌지
--------------- 2022년 11월 14일 월요일 ---------------
[안승환] [오전 11:05] 저기 병주씨..
[안승환] [오전 11:05] 혹시 수업 갔나요
[병주 동기] [오전 11:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:05] 왔지
[안승환] [오전 11:06] 사진 하나만..
[병주 동기] [오전 11:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:06] 사진
[안승환] [오전 11:06] 저기 동기 하나 있네
[안승환] [오전 11:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:06] 멀어서 잘 안 보인다
[병주 동기] [오전 11:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:06] ㄹㅇ
[안승환] [오전 11:06] 초점이..
[병주 동기] [오전 11:07] 그게 최대일걸
[병주 동기] [오전 11:07] 확대해서
[안승환] [오전 11:07] 음.. 넘 안보이는데
[병주 동기] [오전 11:08] 사진
[병주 동기] [오전 11:08] 비슷하다
[병주 동기] [오전 11:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:10] 혹시 답 뭐썻는지 알려줄수 있으..?
[안승환] [오전 11:10] 하나도 안보이네..
[병주 동기] [오전 11:12] 나도 답은 모르는데…
[병주 동기] [오전 11:12] 4, 1 번째 고르긴 했음
[안승환] [오전 11:15] 그냥 대충 추리해서
[안승환] [오전 11:15] 풀었다
[병주 동기] [오전 11:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:15] 굿굿
[안승환] [오전 11:15] 나 좀
[안승환] [오전 11:15] 오늘부터 모범생 하려했는데
[안승환] [오전 11:15] 자재이가 없다고해서
[안승환] [오전 11:15] 어쩔 수 없었다
[병주 동기] [오전 11:16] ㅋㅋㅋㅋㅋㅋㅋㅋ ㄹㅇ
[병주 동기] [오전 11:16] 자재이 과제 했어?
[안승환] [오전 11:16] 그거 오늘 까지네?
[병주 동기] [오전 11:16] 어어
[병주 동기] [오전 11:16] 나도 지금 하는중
[병주 동기] [오전 11:16] ㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:16] 해야지
[안승환] [오전 11:17] 별로 언어려워 보이네
[안승환] [오전 11:17] 본문+참고문헌이
[안승환] [오전 11:17] 5페이지라는거?
[병주 동기] [오전 11:17] 그런가?
[안승환] [오전 11:17] 표지제외라잖아
[안승환] [오전 11:18] 그러면
[병주 동기] [오전 11:18] 맞는거 같다
[안승환] [오전 11:18] 3페이지반쓰고
[안승환] [오전 11:18] 참고 한페이지
[병주 동기] [오전 11:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:18] 좋다
[안승환] [오전 11:18] 좋네
[안승환] [오전 11:18] 아 잠만
[안승환] [오전 11:18] 사진 첨부가능??????
[안승환] [오전 11:18] 이럼 또
[안승환] [오전 11:18] 얘기가 달라지지
[병주 동기] [오전 11:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:18] 그래서 사진 몇개 크게 썼다
[안승환] [오전 11:19] ㅋㅋㅋㅋㅋㅋ
--------------- 2022년 11월 16일 수요일 ---------------
[병주 동기] [오전 10:35] 출석 나옴
[안승환] [오전 10:36] 방금 버ㅏㅆ음
[안승환] [오전 10:36] 이모티콘
[병주 동기] [오전 10:36] ㅋㅋㅋㅋㅋㅋ
[안승환] [오전 10:36] 담즈부터
[안승환] [오전 10:36] 모범생함
[병주 동기] [오전 10:36] 방금 도착했는데
[병주 동기] [오전 10:36] 바로 출석이 있네
[병주 동기] [오전 10:36] 보여주자
[안승환] [오전 10:36] 난
[안승환] [오전 10:36] ㅇㅈ
[안승환] [오전 10:36] 5분마다 출석 확인하는
[병주 동기] [오전 10:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 10:36] 습관생김
[병주 동기] [오전 10:36] 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 10:36] 이걸
[안승환] [오전 10:37] 오늘은
[안승환] [오전 10:37] 진짜
[안승환] [오전 10:37] 자재이때매
[안승환] [오전 10:37] 어쩔 수 없다
[병주 동기] [오전 10:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 10:37] 인정이지
[병주 동기] [오전 10:37] 사실 나도 좀 고민됐었음
[안승환] [오전 10:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 10:37] 모범생이네
[안승환] [오전 10:37] 나도 같이 모범생 해야겠다
[병주 동기] [오전 10:37] 근데
[병주 동기] [오전 10:37] 수업 와도
[병주 동기] [오전 10:37] 안 듣는 이슈가
[병주 동기] [오전 10:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 10:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2022년 11월 21일 월요일 ---------------
[안승환] [오전 11:19] 병주.. 나 지금 가는중인데
[안승환] [오전 11:19] 퀴즈 사진 좀..
[병주 동기] [오전 11:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:20] 사진
[안승환] [오전 11:27] 너 오늘 점심약속 있음?
[병주 동기] [오전 11:27] 어어 
[안승환] [오전 11:27] ㄲㅂ
[병주 동기] [오전 11:27] 자재이 출석해줄까?
[병주 동기] [오전 11:27] 아아 ㄲㅂ
[병주 동기] [오전 11:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:27] 사주려했는데
[안승환] [오전 11:27] 담에 ㄱㄱ
[병주 동기] [오전 11:28] 오 ㄱㄱ
[안승환] [오전 11:28] 오늘?
[안승환] [오전 11:28] 아 담에
[안승환] [오전 11:28] ㅇㅋ
[안승환] [오전 11:28] ㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:28] ㅇㅋㅇㅋ
[병주 동기] [오전 11:28] ㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:28] 자재이 출석 해주세요
[안승환] [오전 11:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:30] ㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:30] ㅇㅋㅇㅋ
[병주 동기] [오전 11:30] 아마 안 나올듯
[안승환] [오전 11:30] 그러킨 할듯
[병주 동기] [오전 11:30] ㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:30] 요즘은 퀴즈 시간 끝난 다음에 설명 시작하시네
[안승환] [오전 11:31] 뭐를
[병주 동기] [오전 11:31] 알고 퀴즈
[안승환] [오전 11:31] 퀴즈 문제?
[병주 동기] [오전 11:31] 어어
[안승환] [오전 11:31] 아하
[병주 동기] [오전 11:31] 1번은 a였데
[병주 동기] [오전 11:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:31] 난 맞췄지
[병주 동기] [오전 11:31] 오
[병주 동기] [오전 11:31] 나도
[병주 동기] [오전 11:31] ㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:31] 2분 공부하고
[안승환] [오전 11:31] 맞춤
[병주 동기] [오전 11:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 올
[병주 동기] [오전 11:32] 2번은 d
[안승환] [오전 11:32] 크
[안승환] [오전 11:32] 맞춤?
[안승환] [오전 11:32] 이건 쉽네
[병주 동기] [오전 11:32] ㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:33] 빠르게 인터넷에서 공부하고
[병주 동기] [오전 11:33] 맞췄지
[병주 동기] [오전 11:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:33] 사실 이수에서 배움
[안승환] [오전 11:33] 난
[병주 동기] [오전 11:33] 아
[병주 동기] [오전 11:33] 이럴수가
[병주 동기] [오전 11:33] ㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:33] 박성빈 수업의 수확
[병주 동기] [오전 11:33] 역시 갓성빈
[안승환] [오전 11:33] 킹정
[병주 동기] [오전 11:33] ㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 12:03] 출석 안떳지?
[병주 동기] [오후 12:04] 어어
[병주 동기] [오후 12:04] 안뜸
[안승환] [오후 12:07] 굳~
--------------- 2022년 11월 23일 수요일 ---------------
[병주 동기] [오전 11:06] 출석 나옴
[안승환] [오전 11:46] 하 잠만
[안승환] [오전 11:46] 지금 일남
[안승환] [오전 11:46] 아 멘탈
[병주 동기] [오전 11:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:48] 아 이거
[병주 동기] [오전 11:48] 자재이 출석은 해줌
[안승환] [오전 11:48] 아니
[안승환] [오전 11:48] 멘탈
[안승환] [오전 11:48] 타격
[병주 동기] [오전 11:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:48] 잠은 ㅇㅈ이지
[안승환] [오전 11:49] 고맙다...
[병주 동기] [오전 11:53] ㅋㅋㅋㅋㅋㅋ ㅇㅋㅇㅋ
[병주 동기] [오후 12:00] 아
[병주 동기] [오후 12:00] 잠만
[병주 동기] [오후 12:00] 이슈
[안승환] [오후 12:00] ??!
[병주 동기] [오후 12:00] 내 이름 바로 다음에 너가 나와서
[병주 동기] [오후 12:00] 못했다
[병주 동기] [오후 12:00] ㅠㅠ
[안승환] [오후 12:00] 아
[안승환] [오후 12:00] 오늘 나왔구나
[병주 동기] [오후 12:00] 순서 레전드네
[안승환] [오후 12:00] 그러네
[안승환] [오후 12:00] 음..
[안승환] [오후 12:01] 너 수업 안들을거지
[병주 동기] [오후 12:01] 어어
[안승환] [오후 12:01] 하 지금 가야겠다
[병주 동기] [오후 12:01] 오오
[안승환] [오후 12:01] 너 근데
[안승환] [오후 12:01] 뭐 뒤에 있아
[안승환] [오후 12:01] 밥 사주게
[병주 동기] [오후 12:01] 아아
[병주 동기] [오후 12:01] 오늘은 수업땜에
[병주 동기] [오후 12:02] 조금 빡셀듯
[안승환] [오후 12:02] ㅇㅋㅇㅋ
[병주 동기] [오후 12:02] ㅋㅋㅋㅋㅋㅋㅋ 담에 먹자
[안승환] [오후 1:10] 너 나 출석 했음?
[안승환] [오후 1:10] 이미
[안승환] [오후 1:10] 출석인데? 
[안승환] [오후 1:10] ㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 1:13] ???
[병주 동기] [오후 1:13] 안하긴 했는데 
[안승환] [오후 1:13] ㅋㅋㅋㅋㅋㅋ
[안승환] [오후 1:13] 뭔데
[병주 동기] [오후 1:14] 내 이름 혹시 되있었음?
[안승환] [오후 1:14] ㅇㅇㅇ
[병주 동기] [오후 1:14] 엥
[병주 동기] [오후 1:14] 뭐지
[안승환] [오후 1:14] 완승환 부를때
[안승환] [오후 1:14] 딴애가 대답함?
[병주 동기] [오후 1:14] 나도 모르게 출석했나
[병주 동기] [오후 1:14] 안했던거 같은데
[안승환] [오후 1:14] 무의식적
[안승환] [오후 1:14] 출석
[병주 동기] [오후 1:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2022년 11월 28일 월요일 ---------------
[병주 동기] [오전 10:46] 💌 함께 온 메시지
"생일 축하해요!"

[병주 동기] [오전 10:46] 생축생축
[안승환] [오전 10:47] "카페 아메리카노 T+7 레이어 가나슈 케이크"에 감동했어요.

[안승환] [오전 10:47] 감사감사
[병주 동기] [오전 10:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:03] 출석 나옴
[안승환] [오전 11:03] 난 누구보다 빠르게
[안승환] [오전 11:03] 눌러보렸지
[병주 동기] [오전 11:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:03] 역시
[안승환] [오전 11:03] 아니 병주야 출석 몇 명 한테 알려주냐
[병주 동기] [오전 11:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:04] 딱 너랑 용표만 알려줌
[병주 동기] [오전 11:04] ㅋㅋㅋㅋㅋ
[안승환] [오전 11:04] 암튼
[안승환] [오전 11:04] 고맙군
[안승환] [오전 11:04] 우리 병주씨
[안승환] [오전 11:04] 이모티콘
[병주 동기] [오전 11:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 굳굳
[안승환] [오전 11:04] 자재이 없잖아
[병주 동기] [오전 11:04] ㄹㅇ
[병주 동기] [오전 11:04] 개꿀
[안승환] [오전 11:04] 행복쓰
[병주 동기] [오전 11:05] 너무 좋아
[병주 동기] [오전 11:05] 영화 좀 더 봤으면
[안승환] [오전 11:05] ㅋㅋㅋㅋㅋㅋ ㅇㅈ
--------------- 2022년 11월 29일 화요일 ---------------
[병주 동기] [오전 11:16] 자재이 과제 했음?
[안승환] [오후 12:32] 너 아니얐으면
[안승환] [오후 12:32] 존재자체를
[안승환] [오후 12:32] 까먹었을지도
[병주 동기] [오후 12:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 12:32] 내일 밤까지라서 ㄱㅊㄱㅊ
[안승환] [오후 12:33] 시작함?
[병주 동기] [오후 12:33] 그냥 그 환경재해 정하기만 했음
[병주 동기] [오후 12:34] 러시아 기름 유출 사고였나
[병주 동기] [오후 12:34] 이것도 환경재해 맞겠지..? ㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 12:35] 그거
[안승환] [오후 12:35] 러시아가 일부로
[안승환] [오후 12:35] 뜯은거 아님?
[안승환] [오후 12:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 12:35] 그런가..?
[병주 동기] [오후 12:35] ㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 12:35] 뭐 쓰면 맞다고는 해쥴듯
[병주 동기] [오후 12:35] 오
[병주 동기] [오후 12:35] 그럼 다행이다
[병주 동기] [오후 12:35] ㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 12:35] 아니 나를 너무
[안승환] [오후 12:35] 맹신하진 말고
[병주 동기] [오후 12:35] 아니야
[안승환] [오후 12:35] ㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 12:36] 뭔가 잘해보임
[병주 동기] [오후 12:36] ㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 12:36] 믿어야지
[안승환] [오후 12:36] 허허
[안승환] [오후 6:52] 뭐야
[안승환] [오후 6:52] 이번꺼
[안승환] [오후 6:52] 4페이지케
[안승환] [오후 6:52] 4페이제네
[안승환] [오후 6:52] 개끌
[병주 동기] [오후 6:58] ㄹㅇ ㅋㅋㅋ
--------------- 2022년 11월 30일 수요일 ---------------
[병주 동기] [오전 10:59] 자재이 중간 성적 나왔었네
[병주 동기] [오전 10:59] ㄷㄱ
[병주 동기] [오전 10:59] ㄷㄷ
[안승환] [오전 10:59] ?
[안승환] [오전 11:00] 아 쓰바
[병주 동기] [오전 11:00] 블보에 다 올렸음
[안승환] [오전 11:00] 왤케 낮냐
[병주 동기] [오전 11:00] 아니야
[병주 동기] [오전 11:00] 괜찮을수도 있어
[병주 동기] [오전 11:00] 에이는 잘 주시겠지
[병주 동기] [오전 11:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:00] 아놔
[병주 동기] [오전 11:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:01] 하지만 그래도 째야지
[병주 동기] [오전 11:01] 오늘도 짼다
[안승환] [오전 11:01] 하
[안승환] [오전 11:02] 그거 앉아있으먼
[안승환] [오전 11:02] 시간낱비임
[병주 동기] [오전 11:02] 그건 맞음
[병주 동기] [오전 11:02] 어차피 안 듣는데
[안승환] [오전 11:02] 오 떳다
[병주 동기] [오전 11:02] ??
[안승환] [오전 11:02] 출석
[병주 동기] [오전 11:02] 아직 안 알려주긴 했는데
[안승환] [오전 11:02] 아 이건 그럼
[안승환] [오전 11:02] 10분뒤에
[병주 동기] [오전 11:03] 이제 쉰데
[안승환] [오전 11:03] 다시 올라올수도
[안승환] [오전 11:03] 이거 당해봤어
[병주 동기] [오전 11:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:03] 아
[병주 동기] [오전 11:03] 아니다
[병주 동기] [오전 11:03] 지금 출석하라고 한다
[안승환] [오전 11:03] 휴
[안승환] [오전 11:03] 자재이 다함?
[안승환] [오전 11:03] 과제
[병주 동기] [오전 11:03] ㅇㅇㅇ 어제 냈음
[안승환] [오전 11:03] 나도 했는데
[안승환] [오전 11:03] 3시간이나 걸렸거든
[안승환] [오전 11:03] 뭔가
[안승환] [오전 11:03] 손해본 느낌
[병주 동기] [오전 11:04] ㅋㅋㅋㅋㅋㅋㅋㅋ ㄹㅇ
[안승환] [오전 11:04] 너 몇시간걸림
[안승환] [오전 11:04] 대충
[병주 동기] [오전 11:04] 사진 3장 크게 썼지
[병주 동기] [오전 11:04] 나 그냥 수업 들으면서
[안승환] [오전 11:04] 난 4장인데 
[안승환] [오전 11:04] 내가 이김
[병주 동기] [오전 11:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:04] 야 너
[안승환] [오전 11:04] 공부할때
[안승환] [오전 11:04] 어디서 함
[안승환] [오전 11:04] 보통
[안승환] [오전 11:04] 집?
[병주 동기] [오전 11:04] 어어 보통 집
[병주 동기] [오전 11:04] 가끔 카페?
[안승환] [오전 11:05] 음 ㅇㅋㅇㅋ
[병주 동기] [오전 11:05] ㅇㅋㅇㅋ
[안승환] [오전 11:05] 겹치는 거 가끔씩
[안승환] [오전 11:05] 같이 ㄱㄱ
[병주 동기] [오전 11:05] 자재이 출석 봐줄까?
[병주 동기] [오전 11:05] ㅇㅋㅇㅋ
[안승환] [오전 11:05] ㅇㅇㅇㅇ
[병주 동기] [오전 11:05] 오케이
[병주 동기] [오전 11:05] 저번에 나와서
[안승환] [오전 11:05] 땡큐
[병주 동기] [오전 11:05] 안 나오긴 할듯
[병주 동기] [오전 11:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:05] 맞긴함
[병주 동기] [오전 11:28] 애매하다
[병주 동기] [오전 11:28] 수업이 일찍 끝나버렸네
[병주 동기] [오전 11:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:34] 일찍 끝나서 오히려
[안승환] [오전 11:34] 안좋은
[안승환] [오전 11:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:35] 이름 안 나올텐데
[병주 동기] [오전 11:35] 걍 쨀까
[병주 동기] [오전 11:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:35] 갑자기 고민이
[안승환] [오전 11:35] ㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:35] 너가 편한대로 하셈
[안승환] [오전 11:36] 25분 남았네
[안승환] [오전 11:36] 애매하다
[병주 동기] [오전 11:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㄹㅇ
[병주 동기] [오전 11:36] 그럼 아마 안 갈 수도
[안승환] [오전 11:37] ㅇㅋㅇㅋ
[병주 동기] [오전 11:39] 설마 나오겠어???
[병주 동기] [오전 11:39] ㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:42] 아주 위험한 생각이지만
[안승환] [오전 11:42] 안나올거 같은디...
[병주 동기] [오전 11:53] ㅋㅋㅋㅋㅋㅋㅋㅋ ㄹㅇ
--------------- 2022년 12월 5일 월요일 ---------------
[안승환] [오전 10:31] 왔음?
[안승환] [오전 10:31] 여기 왜 사람이 없냐
[병주 동기] [오전 10:34] 어어 왔음
[안승환] [오전 10:34] 듀ㅣ에 있음?
[병주 동기] [오전 10:34] 어어
[병주 동기] [오전 10:34] 방금 와서
[병주 동기] [오전 10:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 10:35] 기말 범위
[안승환] [오전 10:35] 첨부터 다임?
[병주 동기] [오전 10:35] ㅇㅇㅇ
[안승환] [오전 10:35] 슈발?
[병주 동기] [오전 10:35] 이번에는 종이 2장
[안승환] [오전 10:35] 아닛
[안승환] [오전 10:35] 첨부터
[병주 동기] [오전 10:35] ㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 10:35] 와
[안승환] [오전 10:35] 애반데
[병주 동기] [오전 10:35] 빡세긴 해
[안승환] [오전 10:36] 여기 사람 다 사라졌네
[병주 동기] [오전 10:37] ㅋㅋㅋㅋㅋㅋㅋ ㄹㅇ
[병주 동기] [오전 10:37] 오늘은 올 필요 없어서 더 그런듯
[안승환] [오전 10:38] 오늘 너
[안승환] [오전 10:38] 밥 선약있음?
[병주 동기] [오전 10:39] ㄴㄴ 없음
[안승환] [오전 10:39] ㄱㄱㄱ
[안승환] [오전 10:39] 오늘 자재이 없자나
[병주 동기] [오전 10:39] ㅋㅋㅋㅋㅋㅋㅋ ㄱㄱ
[안승환] [오전 11:09] 양식 한식 일식
[안승환] [오전 11:10] (스테이크 덮밥 돈까스)
[병주 동기] [오전 11:13] 음
[병주 동기] [오전 11:13] 고민되네
--------------- 2022년 12월 7일 수요일 ---------------
[병주 동기] [오전 10:43] 알고 왔음?
[안승환] [오후 12:10] 헐 나 지금 일남
[병주 동기] [오후 12:10] ㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 12:10] 알고 아무것도 안했음
[안승환] [오후 12:10] 그럼 뭐임
[병주 동기] [오후 12:11] 그냥 조교분들 있고
[안승환] [오후 12:11] 지금 자재이중?
[병주 동기] [오후 12:11] 질문 있으면 물어보는
[병주 동기] [오후 12:11] ㅇㅇㅇ
[안승환] [오후 12:11] 중요함?
[병주 동기] [오후 12:11] ㄴㄴㄴ
[병주 동기] [오후 12:11] 그냥 중간고사 내용
[안승환] [오후 12:11] 그 
[병주 동기] [오후 12:11] 마지막에 시험지 확인하고
[안승환] [오후 12:11] 기말
[안승환] [오후 12:11] 범위
[안승환] [오후 12:11] 다 포함임?
[안승환] [오후 12:11] 자재이?
[안승환] [오후 12:12] 아니지?
[병주 동기] [오후 12:12] 그건 모르겠다
[병주 동기] [오후 12:12] 아닐걸
[안승환] [오후 12:12] ㅇㅋㅇㅋ
[안승환] [오후 12:12] 자재이 출석은 있았음?
[병주 동기] [오후 12:12] 출석 안 나옴
[병주 동기] [오후 12:12] ㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 12:12] 오오
[안승환] [오후 12:12] 탱큐
[병주 동기] [오후 12:12] ㅋㅋㅋㅋㅋ ㅇㅋㅇㅋ
--------------- 2022년 12월 9일 금요일 ---------------
[안승환] [오후 8:07] 알고 hw3
[안승환] [오후 8:07] 그냥 내면 점수 주는거지
[병주 동기] [오후 8:49] 어어
[병주 동기] [오후 8:50] 그냥 내기만 하면 될걸
--------------- 2022년 12월 12일 월요일 ---------------
[병주 동기] [오전 11:51] 자재이 감?
[안승환] [오전 11:52] Ddd
[안승환] [오전 11:52] ㅇㅇㅇ
[병주 동기] [오전 11:53] 나 조금 늦을수도
[안승환] [오전 11:53] ㅇㅋㅇㅋ
[안승환] [오전 11:53] 나도 조금 늦을거 같긴해
[병주 동기] [오전 11:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:53] ㅇㅋ
--------------- 2022년 12월 13일 화요일 ---------------
[안승환] [오후 8:09] 자재이
[안승환] [오후 8:09] 범위
[안승환] [오후 8:09] 중간이후지?
[병주 동기] [오후 8:11] 어어
[안승환] [오후 8:11] 6주차부턴가
[안승환] [오후 8:11] 9주차부터내
[병주 동기] [오후 8:12] 아아
[병주 동기] [오후 8:12] 알고는 어느정도 함?
[안승환] [오후 8:12] 일단 한번 다 봄
[병주 동기] [오후 8:13] 오오
[안승환] [오후 8:13] 노는
[안승환] [오후 8:13] 너는
[병주 동기] [오후 8:14] 아직 좀 남았음
[병주 동기] [오후 8:15] 과외 있어서
[병주 동기] [오후 8:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 8:15] 하
[안승환] [오후 8:15] 하기싫다
[안승환] [오후 8:15] 개어려우면 빡세게 공부할텐데 
[안승환] [오후 8:15] 뭔가 할만한데 라는 생각이 들어서
[안승환] [오후 8:15] 아주 위험한 생각중
[병주 동기] [오후 8:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 8:19] 오히려 좋아
[병주 동기] [오후 8:19] 종이만 준비하면 될듯
[안승환] [오후 8:24] 너 오늘 밤셀꺼지
[병주 동기] [오후 9:04] 아마?
[병주 동기] [오후 9:04] 사실 하다가 졸리면 잘 수도
[병주 동기] [오후 9:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 9:57] 아 밤센다하면
[안승환] [오후 9:57] 6시쯤에
[안승환] [오후 9:57] 만나서 같이 공부하자 하려했는데
[병주 동기] [오후 9:57] 자고 일어나는거 가능
[병주 동기] [오후 9:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 9:58] 6시?
[병주 동기] [오후 9:58] ㅇㅇㅇ
[안승환] [오후 9:58] 수업이 일찍가면
[안승환] [오후 9:58] 10시니까
[안승환] [오후 9:58] 4시간정도
[안승환] [오후 9:58] 같이 공부 ㄱ?
[병주 동기] [오후 9:58] 나쁘지 않다
[병주 동기] [오후 9:58] ㄱㄱ
[안승환] [오후 9:58] 과목 2개
[안승환] [오후 9:59] 6시면 카페 열음?
[병주 동기] [오후 9:59] 열지 않을까?
[안승환] [오후 9:59] 자 주의점
[안승환] [오후 9:59] 내일만나면 공부가 아니라
[병주 동기] [오후 9:59] 24시는 카페도 있긴 하니까
[안승환] [오후 9:59] 복습을 하는거다
[병주 동기] [오후 9:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 9:59] ㅇㅋ? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 9:59] 그렇지
[병주 동기] [오후 9:59] 복습
[안승환] [오후 9:59] 4시간정도 같이 공부하면
[안승환] [오후 9:59] 뭐
[안승환] [오후 9:59] 어케든 되겠죠~
[안승환] [오후 10:00] 그러면
[병주 동기] [오후 10:00] ㄹㅇ
[안승환] [오후 10:00] 6시 안암역
[병주 동기] [오후 10:00] ㅇㅋㅇㅋ
[안승환] [오후 10:59] 야 선물 줄까
[병주 동기] [오후 10:59] ??
[병주 동기] [오후 10:59] 뭐?
[안승환] [오후 11:00] 행님 주세요 해봐
[병주 동기] [오후 11:00] 뭔지 모르겠지만
[병주 동기] [오후 11:00] 바로
[병주 동기] [오후 11:00] 행님 주세요
[안승환] [오후 11:00] 파일: 자재이 족보.pdf
[안승환] [오후 11:00] 파일: 자재이 기말고사.pdf
[안승환] [오후 11:00] 파일: 자재이 강의내용 요약.pdf
[안승환] [오후 11:00] 이번 학기꺼 아닙니다
[병주 동기] [오후 11:01] 오오
[병주 동기] [오후 11:01] ㄳㄳ
--------------- 2022년 12월 14일 수요일 ---------------
[안승환] [오전 5:19] 카페 7시에열어서
[안승환] [오전 5:19] 그때감
[병주 동기] [오전 5:19] ㅇㅋㅇㅋ 그럼 안암역 7시?
[안승환] [오전 5:23] ㅇㅇㅇ
[병주 동기] [오전 5:23] ㅇㅋㅇㅋ
[안승환] [오전 6:53] 오고있음?
[안승환] [오전 6:59] ㅇㄷㅇㄷ
[병주 동기] [오전 7:18] 어디 카페임?
[병주 동기] [오전 7:18] ㅈㅅㅈㅅ
[안승환] [오전 7:19] 카페베네
[안승환] [오전 7:19] 아니
[안승환] [오전 7:19] 커피빈
[안승환] [오전 7:19] 뭘 ㅈㅅ이야
[안승환] [오전 7:19] 그냥 오셈 ㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 7:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 7:20] 가는중
[병주 동기] [오전 8:05] 파일: 자연재해의 이해(고려대학교핵심교양 6) (유철상).pdf
--------------- 2022년 12월 26일 월요일 ---------------
[병주 동기] [오후 11:12] 자재이 성적 확인함?
[병주 동기] [오후 11:12] 메일 보내야되나
[안승환] [오후 11:41] 나 확인못함
[안승환] [오후 11:41] 음 ..
[병주 동기] [오후 11:41] 나도 
[병주 동기] [오후 11:41] 그래서 일단 메일 보냈음
[안승환] [오후 11:43] ㅇㅋㅇㅋ
[병주 동기] [오후 11:45] 시험지 확인은 할거?
[안승환] [오후 11:50] 점수를 오ㅑ 안알려주냐
[병주 동기] [오후 11:51] ㄹㅇ
--------------- 2022년 12월 27일 화요일 ---------------
[병주 동기] [오후 4:56] 과제에서 생각보다 많이 깎였네
[병주 동기] [오후 4:56] 점수 확인함?
[안승환] [오후 5:10] 아직 안했음
[안승환] [오후 5:10] 헐
[안승환] [오후 5:10] 과제
[안승환] [오후 5:10] 나도 깍이겠다
[안승환] [오후 5:11] 개 대충인데
[병주 동기] [오후 5:11] 나 다 10점 만점에 6,6,7 나옴
[병주 동기] [오후 5:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 5:11] 망한듯
[안승환] [오후 5:11] 아니 그럼
[안승환] [오후 5:11] 잘나온거아님?
[안승환] [오후 5:11] 상대적인거니까
[병주 동기] [오후 5:12] ???
[안승환] [오후 5:12] 집가서 확인해야겠다
[병주 동기] [오후 5:12] 거의 반 깎였는데
[안승환] [오후 5:12] 셤은
[안승환] [오후 5:12] ㄱㅊ?
[안승환] [오후 5:12] 잘봄?
[병주 동기] [오후 5:12] 나쁘진 않은데
[병주 동기] [오후 5:12] 89
[안승환] [오후 5:12] ㄱㅊ네
[안승환] [오후 5:12] 뭐 에이 나오겠지
[병주 동기] [오후 5:12] 중간이랑 과제가 쉽지 않다
[안승환] [오후 5:12] ㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 5:12] 안 나오지 않음?
[안승환] [오후 5:12] 점수 잘주는 과목아님?
[병주 동기] [오후 5:13] 비플도 잘해야 받을걸
[병주 동기] [오후 5:13] 그 정도는 아닐걸
[안승환] [오후 5:13] 오ㅑㄹ케 비관적이야
[안승환] [오후 5:13] 킹능성을
[안승환] [오후 5:13] 열어두ㅓ
[병주 동기] [오후 5:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 5:13] 어차피
[안승환] [오후 5:13] 할 수 있는거 없어
[안승환] [오후 5:13] 즐겨
[병주 동기] [오후 5:13] 맞긴해
[안승환] [오후 5:13] 아니면
[안승환] [오후 5:13] 같이
[안승환] [오후 5:13] 셤지 체크하러 가보실?
[병주 동기] [오후 5:13] ㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 5:13] 사실 이미 신청했지
[안승환] [오후 5:13] 그것도 신청임?
[안승환] [오후 5:13] 언제야
[병주 동기] [오후 5:14] 내일
[안승환] [오후 5:14] 아 쉣
[병주 동기] [오후 5:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 5:14] 못가는데
[안승환] [오후 5:14] ㄲㅂ
[병주 동기] [오후 5:14] ㄲㅂ네
[안승환] [오후 5:14] 판도라위 상자 해볼까
[안승환] [오후 5:14] 알파벳마누기다리기
[병주 동기] [오후 5:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 5:14] 내일 아침에 나오긴 하지
[안승환] [오후 5:14] 아 진짜?
[안승환] [오후 5:14] 뭐.. ㅇㅋ
[병주 동기] [오후 5:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅇㅋㅇㅋ
--------------- 2022년 12월 28일 수요일 ---------------
[안승환] [오후 6:23] 아 스발
[안승환] [오후 6:23] 자재이 b야
[안승환] [오후 6:23] +
[병주 동기] [오후 6:24] 오우
[병주 동기] [오후 6:24] ㄲㅂ다
[안승환] [오후 6:24] 너 a지
[병주 동기] [오후 6:24] 어어 딱 걸친듯
[안승환] [오후 6:24] 하 참
[안승환] [오후 6:24] 부럽네
[안승환] [오후 6:24] 교양을
[안승환] [오후 6:24] B받다니
[안승환] [오후 6:24] 가문의 수치다
[병주 동기] [오후 6:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 6:25] 시험지 체크하러 갔는데
[안승환] [오후 6:25] ㅇㅇ
[병주 동기] [오후 6:25] 뭐 없긴 하더라
[안승환] [오후 6:25] 아
[안승환] [오후 6:25] ㅋㅋㅋㅋㅋ
[병주 동기] [오후 6:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 6:25] 야 너 컴구 듣지 그랬냐
[안승환] [오후 6:25] 점수 퍼주는데
[병주 동기] [오후 6:25] 점수 잘 줌?
[병주 동기] [오후 6:25] 오
[안승환] [오후 6:25] 아니
[안승환] [오후 6:25] 마지막 과제
[병주 동기] [오후 6:25] 어어
[안승환] [오후 6:25] 점수 젤 많은거
[안승환] [오후 6:25] 그냥 만점주던데?
[안승환] [오후 6:25] 나 실행 못시켰는데
[병주 동기] [오후 6:25] 와
[병주 동기] [오후 6:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 6:25] 그래사 a+이거든
[병주 동기] [오후 6:25] 잘 주시나보네
[안승환] [오후 6:25] 너도 듣지그랬냐
[병주 동기] [오후 6:25] 와우
[병주 동기] [오후 6:26] 그러게
[안승환] [오후 6:26] 야야 박성빈
[안승환] [오후 6:26] 잘주지
[안승환] [오후 6:26] 우리 갓
[안승환] [오후 6:26] 성빈
[병주 동기] [오후 6:26] 근데 차피 수신을 못 하긴 했음
[병주 동기] [오후 6:26] ㄹㅇ
[병주 동기] [오후 6:26] 갓성빈
[병주 동기] [오후 6:26] 좋다
[안승환] [오후 6:26] 그니가
[병주 동기] [오후 6:26] 학점 미화되는
[안승환] [오후 6:26] 내가 잘하고있는건가?
[안승환] [오후 6:26] 하면
[병주 동기] [오후 6:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 6:26] 잘하는거임
[안승환] [오후 6:26] 아 못쳤다...
[병주 동기] [오후 6:26] 기말을 좀 못 본 느낌인데
[병주 동기] [오후 6:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 6:26] 이러면 a
[안승환] [오후 6:26] 잘 모르겠다
[안승환] [오후 6:26] A+
[병주 동기] [오후 6:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 6:26] 역시
[병주 동기] [오후 6:27] 킹성빈
[안승환] [오후 6:27] 근데
[안승환] [오후 6:27] 중요한점
[안승환] [오후 6:27] 남는게
[안승환] [오후 6:27] 없다
[병주 동기] [오후 6:27] ㄹㅇ
[병주 동기] [오후 6:27] 하나도 기억 안남
[안승환] [오후 6:27] 아 자재이가 
[안승환] [오후 6:27] 기분나쁘네
[병주 동기] [오후 6:27] 자재이 ㄹㅇ
[병주 동기] [오후 6:27] 알고는 잘 나옴?
[안승환] [오후 6:27] 알고
[안승환] [오후 6:27] 그냔
[안승환] [오후 6:27] A
[병주 동기] [오후 6:27] 오
[안승환] [오후 6:28] 기말 좀 못받는데
[안승환] [오후 6:28] 그냥 주네
[병주 동기] [오후 6:28] 나쁘지 않다
[병주 동기] [오후 6:28] ㄹㅇ
[안승환] [오후 6:28] 너 뭐나옴
[안승환] [오후 6:28] 플러스냐
[병주 동기] [오후 6:28] 알고?
[안승환] [오후 6:28] ㅇㅇ
[병주 동기] [오후 6:28] 어어
[안승환] [오후 6:28] 크
[안승환] [오후 6:28] 병주씨
[병주 동기] [오후 6:28] 중간 그나마 괜찮게 봐서 그런듯
[안승환] [오후 6:28] 복합하면 너랑 오지민 옆에있으면
[안승환] [오후 6:28] 든든할듯
[안승환] [오후 6:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 6:28] 그건 아니지
[병주 동기] [오후 6:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 6:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 6:29] 아니 재외국민애들 왤케 잘하냐
[병주 동기] [오후 6:29] ㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 6:29] 여기 이상해
[안승환] [오후 6:29] 용표가 정상이야 내가보기엔
[병주 동기] [오후 6:29] ㅋㅋㅋㅋㅋㅋ ㅇㅈ
[병주 동기] [오후 6:29] 너무 빡세게 해
[병주 동기] [오후 6:29] 힘들어
[안승환] [오후 6:29] ㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 6:30] 군대 언제가
[병주 동기] [오후 6:30] 아
[병주 동기] [오후 6:30] 날짜 나옴
[병주 동기] [오후 6:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 6:30] 에?
[안승환] [오후 6:30] 언제
[병주 동기] [오후 6:30] 2월 13일
[병주 동기] [오후 6:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 6:30] 곧이다
[안승환] [오후 6:30] 슈발?
[안승환] [오후 6:30] 아니
[안승환] [오후 6:30] 뭔데
[안승환] [오후 6:30] 뭐로감
[병주 동기] [오후 6:30] 걍 육군인듯
[안승환] [오후 6:30] 그거
[안승환] [오후 6:30] 재외국민그거?
[병주 동기] [오후 6:30] 어어
[안승환] [오후 6:30] 병주야
[안승환] [오후 6:30] 잘갔다와라
[안승환] [오후 6:30] 가기전에
[병주 동기] [오후 6:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 6:30] 술 좀 마시자
[병주 동기] [오후 6:30] 형
[안승환] [오후 6:30] 왜
[병주 동기] [오후 6:31] 슬프다
[병주 동기] [오후 6:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 6:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 6:31] 야 2월이면
[안승환] [오후 6:31] 너는
[안승환] [오후 6:31] 실감나겠다
[안승환] [오후 6:31] 난 사실 아직인데
[병주 동기] [오후 6:31] 진짜
[병주 동기] [오후 6:31] 너무 가기 싫다
[안승환] [오후 6:31] 사진
[안승환] [오후 6:31] 어제 이거 듣고왔다
[병주 동기] [오후 6:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 6:31] 이런
[안승환] [오후 6:31] 아니
[안승환] [오후 6:31] 설 지나고 가야하지 않냐 솔직히
[안승환] [오후 6:31] 날짜 왜그래
[병주 동기] [오후 6:32] 뭔가 칼복학을 해야될 느낌이어서
[병주 동기] [오후 6:32] 걍 13일 질렀지
[안승환] [오후 6:32] 미친놈
[안승환] [오후 6:32] 진짜 넌
[병주 동기] [오후 6:32] 이게 맞나
[안승환] [오후 6:32] 박사나 가라
[병주 동기] [오후 6:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 6:32] 영원히 고통받아라 공뷰하면거
[병주 동기] [오후 6:32] 혹시 모르지
[병주 동기] [오후 6:32] 끝나고 바로 한 학기 휴학 때릴수도
[안승환] [오후 6:33] 그려
[안승환] [오후 6:33] 가기전에 놀아
[안승환] [오후 6:33] 같이
[병주 동기] [오후 6:33] ㄹㅇ
[병주 동기] [오후 6:33] ㅇㅋㅇㅋ
[안승환] [오후 7:14] 야야 질문
[병주 동기] [오후 7:14] 어어
[안승환] [오후 7:15] 너 병무청 서류 보낼때
[안승환] [오후 7:15] 팩스로보냈지
[병주 동기] [오후 7:15] 무슨 서류?
[안승환] [오후 7:15] 막 재학증명서 같은거
[안승환] [오후 7:15] 안버냈나여
[병주 동기] [오후 7:15] 아아
[병주 동기] [오후 7:15] 난 그냥 메일로 보내라고 해서
[안승환] [오후 7:15] 아
[안승환] [오후 7:15] 그럼 다르겠네
[병주 동기] [오후 7:15] 담당자한테 메일로 보냈음
[병주 동기] [오후 7:15] 어어
[안승환] [오후 7:15] 알쓰
[안승환] [오후 7:15] 땡큐
[병주 동기] [오후 7:15] 오키오키
--------------- 2023년 1월 1일 일요일 ---------------
[안승환] [오후 5:52] 병주
[안승환] [오후 5:52] 새핸데 무ㅗ함
[병주 동기] [오후 6:07] 그냥 똑같지
[병주 동기] [오후 6:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 6:17] 같이 밥머글래?
[병주 동기] [오후 6:18] 나쁘지 않지
[안승환] [오후 6:18] 오
[안승환] [오후 6:18] 음
[안승환] [오후 6:18] 7시30 안암
[안승환] [오후 6:18] 굿?
[병주 동기] [오후 6:18] 아
[병주 동기] [오후 6:18] 오늘??
[안승환] [오후 6:18] 응 
[안승환] [오후 6:18] ㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 6:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 6:18] 가능이지
[안승환] [오후 6:18] 오 좋아~
[병주 동기] [오후 6:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 6:19] 오키오키
[안승환] [오후 6:19] 할것더 없는데
[안승환] [오후 6:19] ㅇㅈ?
[병주 동기] [오후 6:19] ㅇㅈ~
[병주 동기] [오후 6:19] 7시30분에 안암역으로 가면 되지?
[안승환] [오후 6:19] 예습
[안승환] [오후 6:19] 예스
[병주 동기] [오후 6:19] 오케이
[안승환] [오후 7:03] 10분 늦게 나와랏
[병주 동기] [오후 7:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅇㅋㅇㅋ
[안승환] [오후 7:40] 나 안암
[병주 동기] [오후 7:40] 어디?
[병주 동기] [오후 7:40] 몇번출구로 갈까?
[안승환] [오후 7:40] 둥그런 의자
[안승환] [오후 7:40] 아
[병주 동기] [오후 7:40] 아아
[안승환] [오후 7:40] 4
[병주 동기] [오후 7:40] ㅇㅋㅇㅋ
[병주 동기] [오후 7:40] 그쪽으로 감
[병주 동기] [오후 8:48] 14,500원을 보냈어요.
송금 받기 전까지 내역 상세화면에서 취소할 수 있어요.
[안승환] [오후 9:12] 14,500원 받기 완료!
받은 카카오페이머니는 송금 및 온/오프라인 결제도 가능해요.
--------------- 2023년 1월 27일 금요일 ---------------
[안승환] [오후 2:06] 헤이 병주
[병주 동기] [오후 2:08] 와이
[안승환] [오후 2:08] 오늘 플스하실
[병주 동기] [오후 2:08] 아아 ㄲㅂ
[병주 동기] [오후 2:09] 지금 중국이라
[병주 동기] [오후 2:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 2:09] 헐
[안승환] [오후 2:09] 언제 돌아와
[병주 동기] [오후 2:09] 2/4에 돌아감
[안승환] [오후 2:09] 군대는 언제가더라
[병주 동기] [오후 2:09] 13일
[병주 동기] [오후 2:09] 이제 한달도 안 남음 ㅋㅋㅋㅋㅋㅋ
[안승환] [오후 2:09] 이모티콘
[안승환] [오후 2:09] 알았다
[병주 동기] [오후 2:10] 오키오키
[병주 동기] [오후 2:10] 가기 전에 한번 봐야지
[안승환] [오후 2:10] 맞제
[병주 동기] [오후 2:10] ㄹㅇㄹㅇ
--------------- 2023년 2월 11일 토요일 ---------------
[병주 동기] [오후 2:16] 헤이
[병주 동기] [오후 2:16] 휴학신청 했음?
[안승환] [오후 2:25] ㅇㅇ
[안승환] [오후 2:46] 낼 시간있음?
[병주 동기] [오후 3:03] 어어 아마 있을듯
[병주 동기] [오후 3:04] 군입대휴학예정이라고 뜨면 된거지?
[안승환] [오후 3:05] 구러지 아늘까?
[안승환] [오후 3:05] 난 그러케 뜸
[병주 동기] [오후 3:14] 아아 오키오키
[병주 동기] [오후 3:14] 나도 그렇게 뜸
[안승환] [오후 9:36] 낼 머ㅓ 같이 밥ㄱ?
[병주 동기] [오후 9:55] 오 ㄱㄱ
--------------- 2023년 2월 12일 일요일 ---------------
[안승환] [오전 1:56] 저녁 ㄱㄱ
[병주 동기] [오전 1:59] ㅇㅋㅇㅋ
[병주 동기] [오후 2:11] 아 ㅈㅁ
[병주 동기] [오후 2:11] 나 저녁 빡셀수도…
[안승환] [오후 3:10] ㅇㅋ
[병주 동기] [오후 3:29] ㅈㅅㅈㅅ
--------------- 2023년 4월 22일 토요일 ---------------
[안승환] [오전 10:20] 병주야 ㅋㅋㅋㅋㅋㅋ
[안승환] [오전 10:20] 잘지냄?
[병주 동기] [오후 12:03] 오
[병주 동기] [오후 12:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 12:03] 이제 훈련소 끝남?
[병주 동기] [오후 12:03] 난 잘 지내지
[안승환] [오후 12:03] ㅋㅋㅋㅋㅋㅋ
[안승환] [오후 12:04] 며칠전에 끝남
[안승환] [오후 12:04] 짬찌다
[병주 동기] [오후 12:04] ㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 12:04] 오
[병주 동기] [오후 12:04] 부대 어디로 갔음?
[안승환] [오후 12:04] 5사단
[안승환] [오후 12:04] ..
[안승환] [오후 12:04] 너 어디
[병주 동기] [오후 12:04] 5사단이면
[병주 동기] [오후 12:04] 강원도인가
[안승환] [오후 12:04] 경기던데
[안승환] [오후 12:04] 거기서 거기임
[병주 동기] [오후 12:04] 오
[병주 동기] [오후 12:04] 난 2항공여단
[안승환] [오후 12:05] 뭔지 모름
[병주 동기] [오후 12:05] 이천에 있음
[안승환] [오후 12:05] 보직이 뭐냐
[병주 동기] [오후 12:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 12:05] 정보체계운용
[안승환] [오후 12:05] 개꿀이네
[병주 동기] [오후 12:05] 근데 나도 뭔지 모름
[안승환] [오후 12:05] ㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 12:05] 몇월 군번이냐
[안승환] [오후 12:05] 2월임?
[병주 동기] [오후 12:05] 난 2월
[안승환] [오후 12:05] 그럼 담달
[안승환] [오후 12:05] 일병이네
[병주 동기] [오후 12:05] 그렇지
[병주 동기] [오후 12:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 12:06] 넌 보직이 뭐였음?
[안승환] [오후 12:06] 화이팅이다..
[안승환] [오후 12:06] 난
[안승환] [오후 12:06] 사격지휘
[안승환] [오후 12:06] 포병
[병주 동기] [오후 12:07] 오…
[병주 동기] [오후 12:07] 꿀임?
[안승환] [오후 12:07] 음..
[안승환] [오후 12:07] 포병치곤 꿀인데
[안승환] [오후 12:07] 포병이 꿀이 아니자늠
[병주 동기] [오후 12:08] 그건 맞지
[병주 동기] [오후 12:08] 너도 신병보호기간인가
[안승환] [오후 12:08] ㅇㅇㅇ
[안승환] [오후 12:09] 2주동안
[안승환] [오후 12:09] 뭐 안시킨데
[병주 동기] [오후 12:09] ㅇㅇㅇ 꿀인듯
[안승환] [오후 12:09] 뭐..
[안승환] [오후 12:09] 어차피 지나갈거
[병주 동기] [오후 12:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 12:09] 나도 아직까지 출근해서 컵 설거지만 한다
[안승환] [오후 12:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 12:10] 재밌겠네
[안승환] [오후 12:10] 난 그래도 어제 장갑차 시동 켜봤다
[병주 동기] [오후 12:10] 오
[병주 동기] [오후 12:10] 벌써??
[안승환] [오후 12:10] 그냥
[안승환] [오후 12:10] 해보래
[병주 동기] [오후 12:10] 오…
[안승환] [오후 12:11] 잘지내라
[안승환] [오후 12:11] 병주여..
[병주 동기] [오후 12:11] ㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 12:11] 전역까지
[안승환] [오후 12:11] 같이
[병주 동기] [오후 12:11] 잘지내라..
[안승환] [오후 12:11] 바탸봅시다..
[안승환] [오후 12:11] 버텨
[병주 동기] [오후 12:11] 그럽시다..
--------------- 2025년 2월 6일 목요일 ---------------
[안승환] [오전 12:38] 병주야
[안승환] [오전 12:38] 수희등 다했니
[병주 동기] [오전 12:38] 어어 했지
[안승환] [오전 12:39] 성공할거 같니
[안승환] [오전 12:39] 망한거 같은데 난 
[안승환] [오전 12:39] ㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 12:39] ㅋㅋㅋㅋㅋㅋㅋㅋ 나도
[병주 동기] [오전 12:39] 그냥 하나만 잡혀도 
[병주 동기] [오전 12:39] 괜찮을듯
[안승환] [오전 12:39] 사진
[안승환] [오전 12:39] 걉강 있니
[안승환] [오전 12:40] 어떤거 같에
[병주 동기] [오전 12:40] 인공지능 겹치는거 같은데
[안승환] [오전 12:40] 그거 어차피
[안승환] [오전 12:40] 터졌어
[병주 동기] [오전 12:40] 시간표 괜찮은데
[안승환] [오전 12:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 12:40] ㄹㅇ
[병주 동기] [오전 12:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 12:40] 너꺼 훔쳐봤는데
[병주 동기] [오전 12:40] 금공강 맞췄네
[안승환] [오전 12:40] 논리설계
[안승환] [오전 12:40] 이거
[안승환] [오전 12:40] 난 안담아지던데
[안승환] [오전 12:40] 너 담았어?
[병주 동기] [오전 12:40] 어
[병주 동기] [오전 12:40] 나도
[안승환] [오전 12:41] 그 학년제한 뜨던데
[병주 동기] [오전 12:41] 그래서 일단 다른거 잡았어
[안승환] [오전 12:41] 너도 떳구나
[병주 동기] [오전 12:41] 그니까
[안승환] [오전 12:41] 그러면
[안승환] [오전 12:41] 수신때
[병주 동기] [오전 12:41] 근데 뭔가 신청한 사람이 별로 없어서
[안승환] [오전 12:41] 그거 잡자
[병주 동기] [오전 12:41] 어어
[안승환] [오전 12:41] 같이 들어
[병주 동기] [오전 12:41] 녹강 느낌인거 같은데
[안승환] [오전 12:41] 너 수업 같이 듣는 친구 있니
[안승환] [오전 12:41] 나는 없거든
[병주 동기] [오전 12:41] 나도 없다
[병주 동기] [오전 12:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 12:41] 역시
[안승환] [오전 12:41] 복학생
[병주 동기] [오전 12:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 진짜
[병주 동기] [오전 12:42] 슬프다
[안승환] [오전 12:42] 아 근데
[안승환] [오전 12:42] 수희등
[안승환] [오전 12:42] 뭐 의미 없는듯?
[병주 동기] [오전 12:42] ㅇㅇ 그냥 어차피 다 터지는듯
[안승환] [오전 12:42] 1순위 먼지 기억하니
[안승환] [오전 12:42] 너꺼
[병주 동기] [오전 12:42] 나 운영체제
[병주 동기] [오전 12:42] 화목이었는데
[안승환] [오전 12:42] 유혁 교수님꺼?
[안승환] [오전 12:42] 그거 레전드던데
[병주 동기] [오전 12:42] 어어
[병주 동기] [오전 12:42] 그니까
[안승환] [오전 12:42] 포기해
[안승환] [오전 12:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 12:43] 수신 보여줄게
[안승환] [오전 12:43] ㅇㅋ
[병주 동기] [오전 12:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 12:43] 알았다
[안승환] [오전 12:43] 나만 망한건 어니구나
[안승환] [오전 12:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 12:43] 다 비슷하겠지?
[병주 동기] [오전 12:43] 나도 비슷해
[병주 동기] [오전 12:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 12:43] ㅇㅋ
[안승환] [오전 12:43] 수신때
[안승환] [오전 12:43] 함 해보자
[병주 동기] [오전 12:43] 다 운 좋으면 하나일듯
[안승환] [오전 12:43] 교양
[안승환] [오전 12:43] 디지털인문학
[안승환] [오전 12:44] 이거 재밌어 보이던데
[안승환] [오전 12:44] 한번 봐봐
[병주 동기] [오전 12:44] ㅇㅋㅇㅋ 클루 봄
[안승환] [오전 12:44] 흥미있으면
[안승환] [오전 12:44] 나도 담아
[안승환] [오전 12:44] 여유있어
[안승환] [오전 12:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 12:44] 너도 담아
[병주 동기] [오전 12:44] 내가 담은 과학적어리석음
[병주 동기] [오전 12:44] 이거 꿀이야
[안승환] [오전 12:44] 그래?
[안승환] [오전 12:44] 자리있니
[병주 동기] [오전 12:44] 터졌을걸
[안승환] [오전 12:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 12:45] 의미 없잖니
[병주 동기] [오전 12:45] 그냥 3학년이니까 수신으로 간다는 마인드
[안승환] [오전 12:45] 아
[안승환] [오전 12:45] 나 2학년인데
[병주 동기] [오전 12:45] 아
[병주 동기] [오전 12:45] 그러네
[안승환] [오전 12:45] 실패하면
[안승환] [오전 12:45] 디지털그거로 와
[안승환] [오전 12:45] 내가 반겨줄게
[병주 동기] [오전 12:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅇㅋㅇㅋ
[안승환] [오전 12:45] 그래 화이팅
[병주 동기] [오전 12:45] 화이팅
--------------- 2025년 2월 12일 수요일 ---------------
[병주 동기] [오전 11:10] 수강신청 다 잡아버렸다
[병주 동기] [오전 11:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:10] 수희등 잘됐어??
[안승환] [오전 11:46] 올 ㅋㅋㅋ 역시 3학년...
[안승환] [오전 11:46] 나 수희등 생각보다 많이 붙었더라
[안승환] [오전 11:46] 내일 2개만 하면 됨
[병주 동기] [오전 11:53] 오 좋은데
[병주 동기] [오전 11:53] 난 수희등에서 딱 유혁 교수님 하나 붙었었음
[병주 동기] [오전 11:54] ㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 12:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 12:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 12:21] 대단하네
--------------- 2025년 2월 20일 목요일 ---------------
[안승환] [오후 8:30] 💌 함께 온 메시지
"축하해요."

[안승환] [오후 8:30] 생축생축
[안승환] [오후 8:30] 곧 보자
[병주 동기] [오후 9:30] 오 뭐야
[병주 동기] [오후 9:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 9:30] 고맙다
[병주 동기] [오후 9:30] 곧 봐야지
[안승환] [오후 9:34] 굳굳
--------------- 2025년 3월 4일 화요일 ---------------
[안승환] [오전 11:54] 나랑 인공지능 겹강이다
[병주 동기] [오전 11:56] 오 오늘 수업 가??
[안승환] [오전 11:58] 가지
[안승환] [오전 11:58] 이따보겠네
[병주 동기] [오전 11:59] ㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:59] 그러겠네
[병주 동기] [오전 11:59] 이따 보자
[병주 동기] [오후 2:15] 수업 중이야?
[안승환] [오후 2:15] 끜낫어
[안승환] [오후 2:15] 넌?
[병주 동기] [오후 2:16] 나도 끝났음
[안승환] [오후 2:16] 어딨니
[병주 동기] [오후 2:16] 나 지금 it교양관
[안승환] [오후 2:17] 헐
[안승환] [오후 2:17] 그 
[안승환] [오후 2:17] 신축건물?
[병주 동기] [오후 2:17] 어어
[병주 동기] [오후 2:17] 넌 어디야?
[안승환] [오후 2:17] 우정정보관
[병주 동기] [오후 2:17] 정보관으로 가야겠다
[안승환] [오후 2:17] 아 잠만
[안승환] [오후 2:17] 나 거기
[안승환] [오후 2:17] 구경할래
[병주 동기] [오후 2:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 2:18] 그럼 1층에 있을게
[안승환] [오후 2:18] 어딘지 모르겠다
[안승환] [오후 2:18] 젠장
[안승환] [오후 2:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 2:18] ㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 2:18] 정보관쪽으로 감
[안승환] [오후 2:18] 와바
[병주 동기] [오후 2:18] 아 잠만
[병주 동기] [오후 2:18] 강의실에 우산 놓고 나왔다
[안승환] [오후 2:18] 근데 여기 사람 많아서 앉을곳 없음
[안승환] [오후 2:18] 내가 갈게
[안승환] [오후 2:18] 찾아볼게
[병주 동기] [오후 2:19] ㅇㅋㅇㅋ
[안승환] [오후 2:19] 위치 대충 힌트좀
[병주 동기] [오후 2:19] 그냥 좀만 안쪽으로 들어오면 보임
[안승환] [오후 2:19] 하 어렵네
[안승환] [오후 2:19] 아
[병주 동기] [오후 2:19] 그 인공지능 그쪽으로
[안승환] [오후 2:20] 빨랑와
[병주 동기] [오후 2:21] 정보관?
[안승환] [오후 2:21] It
[안승환] [오후 2:21] 교양관
[안승환] [오후 2:21] 1층
[병주 동기] [오후 2:21] 어디야?
[병주 동기] [오후 2:21] 나도 1층인데
[안승환] [오후 3:22] 나 과도에 있어
[병주 동기] [오후 3:25] ㅇㅋㅇㅋ
[병주 동기] [오후 3:25] 교수님이 방금 들어오셔서 이제 시작했다
[안승환] [오후 3:26] ㅇㅋㅇㅋ 늦으셨네 ㅋㅋㅋ
[병주 동기] [오후 3:27] 어어 ㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 3:53] 이제 끝났다
[안승환] [오후 3:54] 오키
[병주 동기] [오후 3:57] 과도 왔어
[안승환] [오후 3:57] 잠깐만
[병주 동기] [오후 3:57] 어디 있어?
[안승환] [오후 3:57] 나 흡연실
[안승환] [오후 3:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 3:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 3:58] 어디
[병주 동기] [오후 3:58] 1층
[병주 동기] [오후 3:59] 입구쪽
--------------- 2025년 3월 5일 수요일 ---------------
[병주 동기] [오후 1:48] 수업 끝났어
[안승환] [오후 1:49] 니 좀 걸릴듯
[안승환] [오후 1:49] 나
[병주 동기] [오후 1:50] ㅇㅋㅇㅋ
[안승환] [오후 1:50] 15분?
[병주 동기] [오후 1:50] 정보관에서 기다릴게
[안승환] [오후 1:57] 갈게
[병주 동기] [오후 1:57] 오케이
[병주 동기] [오후 1:58] 근데 딱히 뭐가 없긴 하다
[병주 동기] [오후 1:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 1:58] 아하
[안승환] [오후 1:58] ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2025년 3월 7일 금요일 ---------------
[병주 동기] [오후 3:26] 다음주에 시간 언제 돼?
[병주 동기] [오후 3:27] 오지민이랑 보는거땜에
[안승환] [오후 6:42] 화요일 어떰
[병주 동기] [오후 6:57] 저녁?
[안승환] [오후 6:58] 응
[병주 동기] [오후 6:58] 오키오키
[병주 동기] [오후 6:58] 물어볼게
[안승환] [오후 6:58] 땡큐
--------------- 2025년 3월 8일 토요일 ---------------
[병주 동기] [오전 9:28] 화요일 저녁이면 7시이후만 된다는데
[병주 동기] [오전 9:28] 괜찮아? 아님 다른날로 할까?
[안승환] [오전 11:58] 음..
[안승환] [오전 11:58] 괜찮긴 한데
[안승환] [오전 11:58] 목요일도 함 물어봐줄수있니
[안승환] [오전 11:58] ㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오전 11:58] 아니 그냥
[안승환] [오전 11:58] 단톡방을 하나
[병주 동기] [오후 12:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 12:04] 단톡방 만들까?
[안승환] [오후 12:04] 음 그냥
[안승환] [오후 12:04] 너 목요일도 거ㅐㄴ찮아?
[병주 동기] [오후 12:05] 어어 난 상관없음
[안승환] [오후 12:05] 목요일 6시 괜찮다하면
[안승환] [오후 12:05] 그때로 하고
[병주 동기] [오후 12:05] 근데 시간은 아마 다 비슷할듯
[안승환] [오후 12:05] 안되면 화요일
[안승환] [오후 12:05] 아 그래?
[병주 동기] [오후 12:05] 확실하진 않아
[병주 동기] [오후 12:05] 한번 물어볼게
[안승환] [오후 12:05] 어 땡큐
[병주 동기] [오후 1:07] 목요일 6시 안된대
[병주 동기] [오후 1:08] 그냥 화요일 ㄱㄱ?
[안승환] [오후 1:08] ㄱㄱ
[병주 동기] [오후 1:08] 오케이
[병주 동기] [오후 1:08] 화요일 7시
[안승환] [오후 1:08] 굳굳
--------------- 2025년 3월 11일 화요일 ---------------
[안승환] [오후 6:56] 3021604268406 국민
[안승환] [오후 6:57] 03610204368406 국민
[병주 동기] [오후 6:57] 10,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.
[안승환] [오후 6:57] 10,000원을 받았어요.
*(안내) 받은 돈을 채워두면 최대 연 5% 이자 혜택을 받을 수 있어요.
--------------- 2025년 3월 19일 수요일 ---------------
[안승환] [오전 10:26] 너 지도교수 누군지 알아?
[병주 동기] [오전 10:27] 우리 없지 않나
[안승환] [오전 10:27] 읎나?
[안승환] [오전 10:27] 찾아도 안나오나
[병주 동기] [오전 10:27] 그냥 아무 이름이나 있었던거 같은데
[안승환] [오전 10:27] ㅋㅋㅋㅋㅋㅋ
[안승환] [오전 10:27] 알았어
[병주 동기] [오전 10:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 10:29] 지도교수 칸에 인호 라는분으로 써져있긴함
[안승환] [오전 10:29] 나랑 다르네?
[안승환] [오전 10:29] 구건재 교수님 알아?
[병주 동기] [오전 10:29] 어어
[안승환] [오전 10:30] 알아??
[안승환] [오전 10:30] 수업들은적 있어?
[병주 동기] [오전 10:30] 어어
[병주 동기] [오전 10:30] 수업은 한번 갔어
[병주 동기] [오전 10:30] 드랍해서
[안승환] [오전 10:30] 무슨 수업이였어?
[안승환] [오전 10:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 10:30] 컴구였을걸
[안승환] [오전 10:30] 알았어 땡큐
[병주 동기] [오전 10:30] ㅋㅋㅋㅋㅋㅋㅋ 오케이
--------------- 2025년 4월 21일 월요일 ---------------
[병주 동기] [오후 4:15] 인공지능 공부 좀 했어??
[안승환] [오후 7:07] 뭐 .. ㅋㅋㅋㅋ
[안승환] [오후 7:07] 그냐유그럭저럭
[병주 동기] [오후 7:39] ㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 7:39] 뭘 공부해야될지 모르겠다 ㅋㅋㅋㅋ
[병주 동기] [오후 7:39] 그냥 공식이나 외워야지…
[안승환] [오후 7:51] 진짜 외워야 하나
[안승환] [오후 7:51] 개빡쎈데
[병주 동기] [오후 7:51] 진짜 조금 공부하니까 더 헷갈린다
[안승환] [오후 7:52] 다 비슷비슷해가지고 ㅋㅋㅋㅋㅋ
[병주 동기] [오후 7:52] 그니까
[안승환] [오후 7:52] 하... 
[안승환] [오후 7:52] 하기싫네
[병주 동기] [오후 7:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 7:52] 내일 시험 몇개 봐?
[안승환] [오후 7:52] 2개
[안승환] [오후 7:52] 데베 인지
[안승환] [오후 7:53] 혹시 데베 중간에 ODBC JDBC 나왔는지 기억나니
[안승환] [오후 7:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 7:53] 기억해 빨리
[병주 동기] [오후 7:53] 음
[병주 동기] [오후 7:53] 난 안 나온거 같긴 한도
[병주 동기] [오후 7:53] 데
[안승환] [오후 7:53] 오키
[안승환] [오후 7:54] 대충 봐야지
[안승환] [오후 7:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 7:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 7:54] 근데 진짜 뜬금없이 
[병주 동기] [오후 7:54] 뜻 같은거 쓰는 문제들이 있긴 했음
[안승환] [오후 7:54] 음 그러쿤
[병주 동기] [오후 7:54] T/F 같은데선 나올수도
[안승환] [오후 7:55] 오 땡큐
[병주 동기] [오후 7:58] ㅋㅋㅋㅋㅋㅋㅋㅋ 오키
--------------- 2025년 4월 24일 목요일 ---------------
[안승환] [오후 5:44] 잘챴니
[병주 동기] [오후 5:47] 잘 모르겠다 ㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 5:47] 2번은 그냥 틀린듯
[안승환] [오후 5:47] 뭔가 머리로는 잘친거 같은데
[안승환] [오후 5:47] 마음으로는
[안승환] [오후 5:47] 다 틀린거 같에
[안승환] [오후 5:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 5:47] ㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 5:47] 아 그 3번
[안승환] [오후 5:47] 아 reguladization 개같은
[병주 동기] [오후 5:47] 중복 없이 하는거 맞나
[안승환] [오후 5:47] 그게 맞는거 같은데
[안승환] [오후 5:47] 거기 ucs에
[안승환] [오후 5:47] 중복이면
[안승환] [오후 5:47] 더 낮은거 한다고
[안승환] [오후 5:48] 코드 있는고 같음
[병주 동기] [오후 5:48] 오 다행이다
[안승환] [오후 5:48] 근데
[안승환] [오후 5:48] 여러방법 다해봤는데
[안승환] [오후 5:48] 그 방법 박에 없지 않았니
[안승환] [오후 5:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 5:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 5:48] 어어 딱 7번에 끝나는게 없었다
[안승환] [오후 5:48] 그니까
[병주 동기] [오후 5:48] 7번은 그냥 비어있다고 쓰면 되겠지
[안승환] [오후 5:49] 뭐 empty라고 힌트 주셧잖아
[병주 동기] [오후 5:49] 그럼 다행이다
[안승환] [오후 5:50] 날 신뢰하진 말고
[안승환] [오후 5:50] 깨달았다
[병주 동기] [오후 5:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 5:50] 수강신청은 무조건 학점만 잘나오는거
[병주 동기] [오후 5:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㄹㅇ
[병주 동기] [오후 5:50] 그게 맞다
[안승환] [오후 5:50] 남는건 학점밖에 없다
[안승환] [오후 5:50] 이모티콘
[병주 동기] [오후 5:50] 그래도 이제 거의 끝났잖아
[안승환] [오후 5:58] ㅠㅠ
--------------- 2025년 4월 27일 일요일 ---------------
[안승환] [오후 9:04] 인공지능 과제3
[안승환] [오후 9:04] 어차피 점수 없으니깐
[안승환] [오후 9:04] 그냥 복붙햐도 되겠지..?
[병주 동기] [오후 9:04] 어어 상관없을듯
[안승환] [오후 9:05] 땡큐
--------------- 2025년 4월 29일 화요일 ---------------
[병주 동기] [오후 1:35] 와 인공지능 성적 나왔네
[안승환] [오후 1:35] 나도 봤어
[병주 동기] [오후 1:36] 방금 봤다
[병주 동기] [오후 1:36] 잘 봤어?
[안승환] [오후 1:36] 근데
[안승환] [오후 1:36] 부분점수 많이 주시나
[병주 동기] [오후 1:36] 그니까
[안승환] [오후 1:36] 내가 푼거보다
[병주 동기] [오후 1:36] 생각보다 후하게 주신 느낌
[안승환] [오후 1:36] 점수 높은거 같은디
[병주 동기] [오후 1:36] 오 나도
[안승환] [오후 1:36] 근데 뭐 남들도 다 이렇게 줬겠지..
[병주 동기] [오후 1:37] ㅋㅋㅋㅋㅋㅋㅋㅋ 그러게
[안승환] [오후 1:37] 그 과제점수는
[안승환] [오후 1:37] 너도 잘받았지
[병주 동기] [오후 1:38] 생각보다 잘 주셨더라고
--------------- 2025년 6월 17일 화요일 ---------------
[병주 동기] [오후 2:44] 3시에 시험 있어?
[안승환] [오후 2:44] 아니
[안승환] [오후 2:44] 잉?
[병주 동기] [오후 2:44] 인공지능 같이 공부할래?
[안승환] [오후 2:44] 오 ㅋㅋㅋ
[병주 동기] [오후 2:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 2:45] 좋아
[안승환] [오후 2:45] 나 지금 과도야
[안승환] [오후 2:45] 너 어디
[병주 동기] [오후 2:45] 그 it교양관
[병주 동기] [오후 2:45] 시험 이제 끝나서
[병주 동기] [오후 2:45] 과도로 갈게
[안승환] [오후 2:45] 과도4층으로 와
[안승환] [오후 2:45] 톡하셈
[병주 동기] [오후 2:45] 오케이
[병주 동기] [오후 2:51] 4층 왔어
--------------- 2025년 6월 19일 목요일 ---------------
[안승환] [오전 11:52] 인지 공부했니
[안승환] [오전 11:52] 5번 겁나 거창한데
[안승환] [오전 11:52] 왜 속에는 아무것도 없는 느낌이지
[안승환] [오전 11:52] 뭐지
[안승환] [오전 11:56] 4번이 더 어렵네
[병주 동기] [오후 12:16] 그니까
[병주 동기] [오후 12:17] 좀 봤는데 시험에 어떻게 나올지 모르겠어
[안승환] [오후 12:43] 셤 끝나고 같이 밥먹을래
[병주 동기] [오후 12:46] 어어 좋지
[안승환] [오후 12:46] ㄱㄱ
[병주 동기] [오후 12:47] 오케이
[안승환] [오후 4:12] Hey 셤 칠때
[안승환] [오후 4:12] 나 넘 늦게끝나면
[안승환] [오후 4:12] 걍 집가
[병주 동기] [오후 4:21] ㅇㅋㅇㅋ
[안승환] [오후 5:03] 나 끝
[병주 동기] [오후 5:03] ㅇㅋㅇㅋ 
--------------- 2025년 7월 8일 화요일 ---------------
[병주 동기] [오전 10:11] 방학에 뭐 하는거 있어?
[안승환] [오후 2:37] 없습니다..
[안승환] [오후 2:43] 같이 해야지
[병주 동기] [오후 4:04] 그래야지
[병주 동기] [오후 4:05] 언제 만나서 뭐할지 찾을까?
[안승환] [오후 4:45] 오케이
[안승환] [오후 4:45] 나 금 저녁부터 언제든지 시간더ㅣㅁ
[안승환] [오후 4:45] 만나기전까지
[안승환] [오후 4:45] 생각하고
[안승환] [오후 4:45] 보자
[병주 동기] [오후 5:20] ㅇㅋㅇㅋ 그러자
[병주 동기] [오후 5:20] 나도 시간 거의 될듯
--------------- 2025년 7월 11일 금요일 ---------------
[안승환] [오후 1:12] 내일 3시에 볼래
[안승환] [오후 1:13] 석계역?
[병주 동기] [오후 1:14] 어어 난 괜찮아
[안승환] [오후 1:14] 오케이
--------------- 2025년 7월 12일 토요일 ---------------
[안승환] [오후 2:47] 나 도착해서
[안승환] [오후 2:47] 석계역 할리스 커피로
[안승환] [오후 2:47] 갑니다잉
[병주 동기] [오후 2:48] 오케이
[안승환] [오후 9:27] 헤이
[안승환] [오후 9:27] 노션에 이름 따로 관리 한느거 별 의미 없을거 같에서 그냥 이름 지웠음
[안승환] [오후 9:27] 내가 만든 페이지에
[안승환] [오후 9:27] 눈치껏
[안승환] [오후 9:27] 추가 바람
[안승환] [오후 9:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 9:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 9:49] 오케이
[병주 동기] [오후 9:49] 나도 프로젝트 관리 페이지 만들었어
[안승환] [오후 9:49] 봤으
[병주 동기] [오후 9:49] 조사한 내용 거기에 바로 써도 될듯
[안승환] [오후 9:49] 내가 한거 버ㅏ보ㅓ
[안승환] [오후 9:50] 너가 생각한거랑 비슷한지
[안승환] [오후 9:50] 다시 막 바꿔도 괜차나
[병주 동기] [오후 9:51] 아 ㅇㅋㅇㅋ
[병주 동기] [오후 9:51] 괜찮은듯
[안승환] [오후 9:51] 굳
[병주 동기] [오후 9:51] 사진
[안승환] [오후 9:52] 아 저런게 있네
[병주 동기] [오후 9:52] 여기에 써도 ㄱㅊ
[안승환] [오후 9:52] 너가 옮겨줘바
[안승환] [오후 9:52] 뭔지 모르겠어
[병주 동기] [오후 9:52] 오케이
[병주 동기] [오후 9:53] 일단 둘 다 해보고 다음에 편한걸 고르자
[안승환] [오후 9:53] ㅇㅋ
--------------- 2025년 7월 14일 월요일 ---------------
[병주 동기] [오후 8:25] 내일 어디서 볼까?
[안승환] [오후 8:40] [네이버 지도]
커피엔스터디카페
서울 동대문구 이문로 86 2층 4층
https://naver.me/GGUt5rI2
[안승환] [오후 8:40] 야기 2층 얘기 가능하다는데
[안승환] [오후 8:40] 울집 근처긴해
[병주 동기] [오후 8:42] 아아 괜찮을듯
[병주 동기] [오후 8:42] 저기로 갈까?
[안승환] [오후 8:42] 응
[안승환] [오후 8:42] 안멀지?
[병주 동기] [오후 8:43] 어어
[병주 동기] [오후 8:43] 그럼 1시까지 저기?
[안승환] [오후 8:44] 예스
[병주 동기] [오후 8:44] 오케이
--------------- 2025년 7월 15일 화요일 ---------------
[안승환] [오전 11:23] 그 혹시
[안승환] [오전 11:23] 2시 보는가 괜찮을까요
[병주 동기] [오전 11:24] 어어 괜찮아
[병주 동기] [오전 11:24] 2시에 보자
[안승환] [오전 11:25] ㅋㅋㅋㅋ ㅇㅋㅇㅋ
[병주 동기] [오후 1:49] 도착했어
[안승환] [오후 1:50] 나 5분
[병주 동기] [오후 1:50] 먼저 들어간다?
[안승환] [오후 1:50] ㅇㅇㅋ
[병주 동기] [오후 1:55] 뭔가 말하기 힘든 분위기 같기도
[병주 동기] [오후 1:55] 일단 내려왔어
[안승환] [오후 3:14] KakaoTalk_20250715_1513_42_591_병주 동기
[안승환] [오후 3:14] 파일: KakaoTalk_20250715_1513_42_591_병주 동기.txt
--------------- 2025년 7월 16일 수요일 ---------------
[병주 동기] [오후 9:14] 전처리 코드 시작했어?
[병주 동기] [오후 9:14] 그 날짜 저장하려는데  형식 어떻게 했는지 물어보려고
[안승환] [오후 9:23] 보여줄게
[안승환] [오후 9:24] 잠만
[안승환] [오후 9:26] [{'sender': '병주 동기', 'message': '안녕!\n혹시 내일 전산수학 수업 있다고 하셨어..?', 'time': '2021-09-20 20:42', 'trainer': False},
  {'sender': '안승환', 'message': '어.. 나도 잘 모르겠음\n없다고 들은 거 같은데\n확실하진 않음', 'time': '2021-09-20 22:14', 'trainer': True},
    {'sender': '병주 동기', 'message': '아아\n그럼 일단 일어나야겠다\n땡큐땡큐', 'time': '2021-09-20 22:14', 'trainer': False}, 
    {'sender': '안승환', 'message': '오늘 전수2 수업 없는거임??', 'time': '2021-11-02 9:02', 'trainer': True},
      {'sender': '병주 동기', 'message': '어어\n시험 때 목요일에 보자고 했었음', 'time': '2021-11-02 9:20', 'trainer': False}, 
      {'sender': '안승환', 'message': '헐 난 못들었네\n고마워', 'time': '2021-11-02 9:21', 'trainer': True}, 
      {'sender': '병주 동기', 'message': '아아 오키오키\n혹시 전수2 강의 열려!?\n??', 'time': '2021-11-02 9:21', 'trainer': False},
        {'sender': '안승환', 'message': '안열림', 'time': '2021-11-23 9:19', 'trainer': True}
[안승환] [오후 9:26] 일단 이런식으로 했어
[안승환] [오후 9:26] 그리고 json 파일로 변환은 그냥 나중에 같이해도 될거 같은데
[안승환] [오후 9:27] 사진
[병주 동기] [오후 10:29] 아 오케이
[병주 동기] [오후 10:29] 형식 비슷하긴 한데
[병주 동기] [오후 10:30] Datetime 같은거 썼어? 아님 그냥 string으로 했어?
[병주 동기] [오후 10:30] 나도 일단 리스트에 이 형식까지는 했어
[안승환] [오후 10:32] 그냥 string이야
[병주 동기] [오후 10:33] 아아 오케이
[병주 동기] [오후 10:34] 그 txt 파일에 초까지 안 나오지
[안승환] [오후 10:34] 응 안나어ㅏ
[병주 동기] [오후 10:34] 사진
[안승환] [오후 10:34] 어차피 학습할때 date크게 안중요한듯
[병주 동기] [오후 10:34] 난 이런식으로 나오긴 하는데
[병주 동기] [오후 10:34] 그냥 초 뺄까?
[안승환] [오후 10:35] 내쪽이 초가 없어서
[안승환] [오후 10:35] 빼는게 맞는거 같은데
[병주 동기] [오후 10:35] ㅇㅋㅇㅋ
[병주 동기] [오후 10:36] 그럼 json 파일로 만드는 부분 전까지만 할까?
[안승환] [오후 10:36] 어어
[병주 동기] [오후 10:36] 오케이
--------------- 2025년 7월 17일 목요일 ---------------
[병주 동기] [오후 6:13] 내일 몇시에 볼까?
[안승환] [오후 7:20] 1시에 보자
[병주 동기] [오후 7:35] ㅇㅋㅇㅋ
[병주 동기] [오후 7:35] 외대?
[안승환] [오후 7:39] 그냥 저번에 갔던데 상관없으면 가자
[병주 동기] [오후 7:40] 오케이
[병주 동기] [오후 7:40] 그 커피빈?
[안승환] [오후 7:40] 어어
[병주 동기] [오후 7:40] ㅇㅋㅇㅋ
--------------- 2025년 7월 18일 금요일 ---------------
[안승환] [오전 11:27] 그 정말 미안한데
[안승환] [오전 11:27] 2시에 볼래
[안승환] [오전 11:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:31] ㅇㅋㅇㅋ 2시에 보자
[안승환] [오전 11:31] 감사합니다
[안승환] [오후 1:54] 나 도착
[병주 동기] [오후 1:54] 나 딱 2시쯤에 도착할듯
[안승환] [오후 1:55] ㅇㅋ
[안승환] [오후 1:55] 그때 그자리
[병주 동기] [오후 1:55] ㅇㅋㅇㅋ
[병주 동기] [오후 2:01] 주문하고 올라갈게
[안승환] [오후 2:02] ㅇㅋ
--------------- 2025년 7월 22일 화요일 ---------------
[병주 동기] [오후 3:11] 내일 몇시쯤에 볼까?
[안승환] [오후 7:55] 2시에보자
[병주 동기] [오후 8:07] ㅇㅋㅇㅋ
--------------- 2025년 7월 23일 수요일 ---------------
[병주 동기] [오후 1:32] 커피빈?
[안승환] [오후 1:39] 엉 갔던데 가자
[병주 동기] [오후 1:56] ㅇㅋㅇㅋ
[병주 동기] [오후 1:56] 들어가 있을게
[안승환] [오후 1:57] 오케
[안승환] [오후 1:57] 5분 늦을거같에
[병주 동기] [오후 1:57] 오케이
[병주 동기] [오후 7:35] 11,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.
[안승환] [오후 7:37] 11,000원을 받았어요.
*(안내) 받은 돈을 채워두면 최대 연 5% 이자 혜택을 받을 수 있어요.
--------------- 2025년 7월 25일 금요일 ---------------
[병주 동기] [오후 1:11] 일단 txt 파일 만드는 부분 끝내고 develop에 merge 했어
[병주 동기] [오후 1:11] 모델 학습할 때 resource/processed_data 안에 있는 txt 파일 쓰면 될듯?
[안승환] [오후 2:22] 오케이
--------------- 2025년 7월 30일 수요일 ---------------
[병주 동기] [오후 4:29] 내일 몇시에 볼까?
[안승환] [오후 4:35] 2시에보자
[안승환] [오후 4:35] 하 근데
[안승환] [오후 4:35] Csv파일로 하는게
[안승환] [오후 4:35] 훨쉬운데 ㅋㅋㅋㅋㅋ
[안승환] [오후 4:35] 낼 얘기해줄게
[병주 동기] [오후 4:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 4:36] 오케이
[안승환] [오후 4:36] 원래 인공지능 전처리를
[안승환] [오후 4:36] Csv로 하는게
[안승환] [오후 4:36] 국룰인거같에
[병주 동기] [오후 4:36] 아아
[안승환] [오후 4:36] 쨋든
[안승환] [오후 4:36] 낼봐
[병주 동기] [오후 4:36] 오키오키
[병주 동기] [오후 4:36] 연결하는 부분도 일단 만들긴 했어
[안승환] [오후 4:37] 오 좋아
--------------- 2025년 7월 31일 목요일 ---------------
[병주 동기] [오후 1:55] 커피빈?
[안승환] [오후 1:55] 엉 가는즁
[병주 동기] [오후 1:56] ㅇㅋ 들어가있을게
--------------- 2025년 8월 3일 일요일 ---------------
[안승환] [오후 5:00] 같이 듣자 했던게
[안승환] [오후 5:00] 뭐지
[안승환] [오후 5:00] 스타트업 프오젝트 관리야?
[병주 동기] [오후 6:00] 어어 맞아
--------------- 2025년 8월 5일 화요일 ---------------
[병주 동기] [오후 8:28] 30,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.
[안승환] [오후 8:51] 30,000원을 받았어요.
*(안내) 받은 돈을 채워두면 최대 연 5% 이자 혜택을 받을 수 있어요.
[안승환] [오후 10:51] 6,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.
[병주 동기] [오후 11:04] 6,000원을 받았어요.
*(안내) 받은 분은 계좌송금도 수수료 무료로 전환 가능해요.
--------------- 2025년 8월 6일 수요일 ---------------
[병주 동기] [오후 8:28] 내일 2시?
[안승환] [오후 8:30] 낼 혹시 일찍 만날수 있어?
[안승환] [오후 8:30] 12시
[병주 동기] [오후 8:30] 어어 가능
[안승환] [오후 8:31] 오케 
[안승환] [오후 8:31] 12시보자
[안승환] [오후 8:31] 땡큐
[병주 동기] [오후 8:31] 오케이
[안승환] [오후 11:05] 우리 잔체 데이터 학습 냐 컴터로 하니깐
[안승환] [오후 11:05] 30분 걸리는데
[안승환] [오후 11:05] ㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 11:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 11:05] 그래도 돌아가네
[안승환] [오후 11:05] 근데
[안승환] [오후 11:05] 나쁘지 않은데?
[안승환] [오후 11:05] 대답이
[병주 동기] [오후 11:06] 오 그래?
[병주 동기] [오후 11:06] 학습 잘 되나 보네
[안승환] [오후 11:06] 근데 진짜
[안승환] [오후 11:06] 우리가 대화한 내용만 아는 
[안승환] [오후 11:06] 그런 느낌?
[병주 동기] [오후 11:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 11:06] 자꾸
[안승환] [오후 11:06] 수업 내용을 말하네
[병주 동기] [오후 11:06] 그건 쩔수지
[안승환] [오후 11:06] 그거밖에 학습해서 그런가
[안승환] [오후 11:06] 아니면 우리가 완전 일상 대화
[병주 동기] [오후 11:06] 그런듯
[안승환] [오후 11:06] 초반에 한 50개만 넣고
[안승환] [오후 11:06] 뒤에 카톡 댜화내영 츄가라든가
[안승환] [오후 11:06] 이래도 더ㅣㄹ듯
[병주 동기] [오후 11:07] 아아 그래도 될듯
[병주 동기] [오후 11:07] 그냥 기본 틀 같이 만들어도 괜찮을듯
[안승환] [오후 11:07] ㅇㅇㅇ
[병주 동기] [오후 11:08] ㅇㅋㅇㅋ
[안승환] [오후 11:08] 아니 근데
[안승환] [오후 11:08] 이게
[안승환] [오후 11:08] 말투는 완전 너 말투거든?
[안승환] [오후 11:08] 너무 잘 나오거든
[안승환] [오후 11:08] 근데
[병주 동기] [오후 11:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 11:08] 자꾸 답을
[안승환] [오후 11:08] 딴말을 하네
[병주 동기] [오후 11:08] 아아
[안승환] [오후 11:08] 사진
[안승환] [오후 11:08] 너지
[안승환] [오후 11:08] 이거
[안승환] [오후 11:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 11:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 11:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 11:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 11:09] 맞는거 같다
[안승환] [오후 11:09] 말투는 
[안승환] [오후 11:09] 똑같지
[병주 동기] [오후 11:09] 어어
[안승환] [오후 11:09] 내생각에 학습 세부 수치만 좀 더 만지먄 될듯
[병주 동기] [오후 11:09] 어어
[안승환] [오후 11:09] 아니면 일상대화 추가하던가
[병주 동기] [오후 11:09] 그러고 일단 서버에 올리면 될듯
[안승환] [오후 11:09] 일단 
[병주 동기] [오후 11:10] 괜찮을듯
[안승환] [오후 11:10] 모델은 베타버전
[안승환] [오후 11:10] 이걸로 하자
[안승환] [오후 11:10] ㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 11:10] 내가 계곡 건드릴게
[안승환] [오후 11:10] 내일 그냥 가볍게 만나서
[안승환] [오후 11:10] 서로 할거 정하고
[안승환] [오후 11:10] 끝내자
[병주 동기] [오후 11:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅇㅋㅇㅋ
[병주 동기] [오후 11:11] push 가능하면 할래?
[안승환] [오후 11:11] ㅇㅋ
[안승환] [오후 11:11] 안녕 하니깐
[안승환] [오후 11:11] 자재이 출석해야한데
[병주 동기] [오후 11:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 11:11] 전에 내용 기반이긴 하네
[안승환] [오후 11:11] 그니깐
--------------- 2025년 8월 7일 목요일 ---------------
[안승환] [오전 11:57] 가는중
[병주 동기] [오전 11:57] 나도
[병주 동기] [오전 11:58] 조금 늦을수도
[안승환] [오전 11:58] 오케이
[병주 동기] [오후 12:03] 2층에 있을게
[안승환] [오후 12:15] 파일: KakaoTalk_20250807_1213_58_724_병주 동기.txt