병주 동기 님과 카카오톡 대화
저장한 날짜 : 2025-08-07 12:14:30

--------------- 2025년 7월 12일 토요일 ---------------
[안승환] [오후 2:47] 나 도착해서
[안승환] [오후 2:47] 석계역 할리스 커피로
[안승환] [오후 2:47] 갑니다잉
[병주 동기] [오후 2:48] 오케이
[안승환] [오후 9:27] 헤이
[안승환] [오후 9:27] 노션에 이름 따로 관리 한느거 별 의미 없을거 같에서 그냥 이름 지웠음
[안승환] [오후 9:27] 내가 만든 페이지에
[안승환] [오후 9:27] 눈치껏
[안승환] [오후 9:27] 추가 바람
[안승환] [오후 9:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 9:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 9:49] 오케이
[병주 동기] [오후 9:49] 나도 프로젝트 관리 페이지 만들었어
[안승환] [오후 9:49] 봤으
[병주 동기] [오후 9:49] 조사한 내용 거기에 바로 써도 될듯
[안승환] [오후 9:49] 내가 한거 버ㅏ보ㅓ
[안승환] [오후 9:50] 너가 생각한거랑 비슷한지
[안승환] [오후 9:50] 다시 막 바꿔도 괜차나
[병주 동기] [오후 9:51] 아 ㅇㅋㅇㅋ
[병주 동기] [오후 9:51] 괜찮은듯
[안승환] [오후 9:51] 굳
[병주 동기] [오후 9:51] 사진
[안승환] [오후 9:52] 아 저런게 있네
[병주 동기] [오후 9:52] 여기에 써도 ㄱㅊ
[안승환] [오후 9:52] 너가 옮겨줘바
[안승환] [오후 9:52] 뭔지 모르겠어
[병주 동기] [오후 9:52] 오케이
[병주 동기] [오후 9:53] 일단 둘 다 해보고 다음에 편한걸 고르자
[안승환] [오후 9:53] ㅇㅋ
--------------- 2025년 7월 14일 월요일 ---------------
[병주 동기] [오후 8:25] 내일 어디서 볼까?
[안승환] [오후 8:40] [네이버 지도]
커피엔스터디카페
서울 동대문구 이문로 86 2층 4층
https://naver.me/GGUt5rI2
[안승환] [오후 8:40] 야기 2층 얘기 가능하다는데
[안승환] [오후 8:40] 울집 근처긴해
[병주 동기] [오후 8:42] 아아 괜찮을듯
[병주 동기] [오후 8:42] 저기로 갈까?
[안승환] [오후 8:42] 응
[안승환] [오후 8:42] 안멀지?
[병주 동기] [오후 8:43] 어어
[병주 동기] [오후 8:43] 그럼 1시까지 저기?
[안승환] [오후 8:44] 예스
[병주 동기] [오후 8:44] 오케이
--------------- 2025년 7월 15일 화요일 ---------------
[안승환] [오전 11:23] 그 혹시
[안승환] [오전 11:23] 2시 보는가 괜찮을까요
[병주 동기] [오전 11:24] 어어 괜찮아
[병주 동기] [오전 11:24] 2시에 보자
[안승환] [오전 11:25] ㅋㅋㅋㅋ ㅇㅋㅇㅋ
[병주 동기] [오후 1:49] 도착했어
[안승환] [오후 1:50] 나 5분
[병주 동기] [오후 1:50] 먼저 들어간다?
[안승환] [오후 1:50] ㅇㅇㅋ
[병주 동기] [오후 1:55] 뭔가 말하기 힘든 분위기 같기도
[병주 동기] [오후 1:55] 일단 내려왔어
[안승환] [오후 3:14] KakaoTalk_20250715_1513_42_591_병주 동기
[안승환] [오후 3:14] 파일: KakaoTalk_20250715_1513_42_591_병주 동기.txt
--------------- 2025년 7월 16일 수요일 ---------------
[병주 동기] [오후 9:14] 전처리 코드 시작했어?
[병주 동기] [오후 9:14] 그 날짜 저장하려는데  형식 어떻게 했는지 물어보려고
[안승환] [오후 9:23] 보여줄게
[안승환] [오후 9:24] 잠만
[안승환] [오후 9:26] [{'sender': '병주 동기', 'message': '안녕!\n혹시 내일 전산수학 수업 있다고 하셨어..?', 'time': '2021-09-20 20:42', 'trainer': False},
  {'sender': '안승환', 'message': '어.. 나도 잘 모르겠음\n없다고 들은 거 같은데\n확실하진 않음', 'time': '2021-09-20 22:14', 'trainer': True},
    {'sender': '병주 동기', 'message': '아아\n그럼 일단 일어나야겠다\n땡큐땡큐', 'time': '2021-09-20 22:14', 'trainer': False}, 
    {'sender': '안승환', 'message': '오늘 전수2 수업 없는거임??', 'time': '2021-11-02 9:02', 'trainer': True},
      {'sender': '병주 동기', 'message': '어어\n시험 때 목요일에 보자고 했었음', 'time': '2021-11-02 9:20', 'trainer': False}, 
      {'sender': '안승환', 'message': '헐 난 못들었네\n고마워', 'time': '2021-11-02 9:21', 'trainer': True}, 
      {'sender': '병주 동기', 'message': '아아 오키오키\n혹시 전수2 강의 열려!?\n??', 'time': '2021-11-02 9:21', 'trainer': False},
        {'sender': '안승환', 'message': '안열림', 'time': '2021-11-23 9:19', 'trainer': True}
[안승환] [오후 9:26] 일단 이런식으로 했어
[안승환] [오후 9:26] 그리고 json 파일로 변환은 그냥 나중에 같이해도 될거 같은데
[안승환] [오후 9:27] 사진
[병주 동기] [오후 10:29] 아 오케이
[병주 동기] [오후 10:29] 형식 비슷하긴 한데
[병주 동기] [오후 10:30] Datetime 같은거 썼어? 아님 그냥 string으로 했어?
[병주 동기] [오후 10:30] 나도 일단 리스트에 이 형식까지는 했어
[안승환] [오후 10:32] 그냥 string이야
[병주 동기] [오후 10:33] 아아 오케이
[병주 동기] [오후 10:34] 그 txt 파일에 초까지 안 나오지
[안승환] [오후 10:34] 응 안나어ㅏ
[병주 동기] [오후 10:34] 사진
[안승환] [오후 10:34] 어차피 학습할때 date크게 안중요한듯
[병주 동기] [오후 10:34] 난 이런식으로 나오긴 하는데
[병주 동기] [오후 10:34] 그냥 초 뺄까?
[안승환] [오후 10:35] 내쪽이 초가 없어서
[안승환] [오후 10:35] 빼는게 맞는거 같은데
[병주 동기] [오후 10:35] ㅇㅋㅇㅋ
[병주 동기] [오후 10:36] 그럼 json 파일로 만드는 부분 전까지만 할까?
[안승환] [오후 10:36] 어어
[병주 동기] [오후 10:36] 오케이
--------------- 2025년 7월 17일 목요일 ---------------
[병주 동기] [오후 6:13] 내일 몇시에 볼까?
[안승환] [오후 7:20] 1시에 보자
[병주 동기] [오후 7:35] ㅇㅋㅇㅋ
[병주 동기] [오후 7:35] 외대?
[안승환] [오후 7:39] 그냥 저번에 갔던데 상관없으면 가자
[병주 동기] [오후 7:40] 오케이
[병주 동기] [오후 7:40] 그 커피빈?
[안승환] [오후 7:40] 어어
[병주 동기] [오후 7:40] ㅇㅋㅇㅋ
--------------- 2025년 7월 18일 금요일 ---------------
[안승환] [오전 11:27] 그 정말 미안한데
[안승환] [오전 11:27] 2시에 볼래
[안승환] [오전 11:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오전 11:31] ㅇㅋㅇㅋ 2시에 보자
[안승환] [오전 11:31] 감사합니다
[안승환] [오후 1:54] 나 도착
[병주 동기] [오후 1:54] 나 딱 2시쯤에 도착할듯
[안승환] [오후 1:55] ㅇㅋ
[안승환] [오후 1:55] 그때 그자리
[병주 동기] [오후 1:55] ㅇㅋㅇㅋ
[병주 동기] [오후 2:01] 주문하고 올라갈게
[안승환] [오후 2:02] ㅇㅋ
--------------- 2025년 7월 30일 수요일 ---------------
[병주 동기] [오후 4:29] 내일 몇시에 볼까?
[안승환] [오후 4:35] 2시에보자
[안승환] [오후 4:35] 하 근데
[안승환] [오후 4:35] Csv파일로 하는게
[안승환] [오후 4:35] 훨쉬운데 ㅋㅋㅋㅋㅋ
[안승환] [오후 4:35] 낼 얘기해줄게
[병주 동기] [오후 4:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 4:36] 오케이
[안승환] [오후 4:36] 원래 인공지능 전처리를
[안승환] [오후 4:36] Csv로 하는게
[안승환] [오후 4:36] 국룰인거같에
[병주 동기] [오후 4:36] 아아
[안승환] [오후 4:36] 쨋든
[안승환] [오후 4:36] 낼봐
[병주 동기] [오후 4:36] 오키오키
[병주 동기] [오후 4:36] 연결하는 부분도 일단 만들긴 했어
[안승환] [오후 4:37] 오 좋아
--------------- 2025년 8월 5일 화요일 ---------------
[병주 동기] [오후 8:28] 30,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.
[안승환] [오후 8:51] 30,000원을 받았어요.
*(안내) 받은 돈을 채워두면 최대 연 5% 이자 혜택을 받을 수 있어요.
[안승환] [오후 10:51] 6,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세화면에서 취소할 수 있어요.
[병주 동기] [오후 11:04] 6,000원을 받았어요.
*(안내) 받은 분은 계좌송금도 수수료 무료로 전환 가능해요.
--------------- 2025년 8월 6일 수요일 ---------------
[병주 동기] [오후 8:28] 내일 2시?
[안승환] [오후 8:30] 낼 혹시 일찍 만날수 있어?
[안승환] [오후 8:30] 12시
[병주 동기] [오후 8:30] 어어 가능
[안승환] [오후 8:31] 오케 
[안승환] [오후 8:31] 12시보자
[안승환] [오후 8:31] 땡큐
[병주 동기] [오후 8:31] 오케이
[안승환] [오후 11:05] 우리 잔체 데이터 학습 냐 컴터로 하니깐
[안승환] [오후 11:05] 30분 걸리는데
[안승환] [오후 11:05] ㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 11:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 11:05] 그래도 돌아가네
[안승환] [오후 11:05] 근데
[안승환] [오후 11:05] 나쁘지 않은데?
[안승환] [오후 11:05] 대답이
[병주 동기] [오후 11:06] 오 그래?
[병주 동기] [오후 11:06] 학습 잘 되나 보네
[안승환] [오후 11:06] 근데 진짜
[안승환] [오후 11:06] 우리가 대화한 내용만 아는 
[안승환] [오후 11:06] 그런 느낌?
[병주 동기] [오후 11:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 11:06] 자꾸
[안승환] [오후 11:06] 수업 내용을 말하네
[병주 동기] [오후 11:06] 그건 쩔수지
[안승환] [오후 11:06] 그거밖에 학습해서 그런가
[안승환] [오후 11:06] 아니면 우리가 완전 일상 대화
[병주 동기] [오후 11:06] 그런듯
[안승환] [오후 11:06] 초반에 한 50개만 넣고
[안승환] [오후 11:06] 뒤에 카톡 댜화내영 츄가라든가
[안승환] [오후 11:06] 이래도 더ㅣㄹ듯
[병주 동기] [오후 11:07] 아아 그래도 될듯
[병주 동기] [오후 11:07] 그냥 기본 틀 같이 만들어도 괜찮을듯
[안승환] [오후 11:07] ㅇㅇㅇ
[병주 동기] [오후 11:08] ㅇㅋㅇㅋ
[안승환] [오후 11:08] 아니 근데
[안승환] [오후 11:08] 이게
[안승환] [오후 11:08] 말투는 완전 너 말투거든?
[안승환] [오후 11:08] 너무 잘 나오거든
[안승환] [오후 11:08] 근데
[병주 동기] [오후 11:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 11:08] 자꾸 답을
[안승환] [오후 11:08] 딴말을 하네
[병주 동기] [오후 11:08] 아아
[안승환] [오후 11:08] 사진
[안승환] [오후 11:08] 너지
[안승환] [오후 11:08] 이거
[안승환] [오후 11:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 11:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 11:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 11:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 11:09] 맞는거 같다
[안승환] [오후 11:09] 말투는 
[안승환] [오후 11:09] 똑같지
[병주 동기] [오후 11:09] 어어
[안승환] [오후 11:09] 내생각에 학습 세부 수치만 좀 더 만지먄 될듯
[병주 동기] [오후 11:09] 어어
[안승환] [오후 11:09] 아니면 일상대화 추가하던가
[병주 동기] [오후 11:09] 그러고 일단 서버에 올리면 될듯
[안승환] [오후 11:09] 일단 
[병주 동기] [오후 11:10] 괜찮을듯
[안승환] [오후 11:10] 모델은 베타버전
[안승환] [오후 11:10] 이걸로 하자
[안승환] [오후 11:10] ㅋㅋㅋㅋㅋㅋㅋㅋ
[안승환] [오후 11:10] 내가 계곡 건드릴게
[안승환] [오후 11:10] 내일 그냥 가볍게 만나서
[안승환] [오후 11:10] 서로 할거 정하고
[안승환] [오후 11:10] 끝내자
[병주 동기] [오후 11:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅇㅋㅇㅋ
[병주 동기] [오후 11:11] push 가능하면 할래?
[안승환] [오후 11:11] ㅇㅋ
[안승환] [오후 11:11] 안녕 하니깐
[안승환] [오후 11:11] 자재이 출석해야한데
[병주 동기] [오후 11:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 11:11] 전에 내용 기반이긴 하네
[안승환] [오후 11:11] 그니깐
--------------- 2025년 8월 7일 목요일 ---------------
[안승환] [오전 11:57] 가는중
[병주 동기] [오전 11:57] 나도
[병주 동기] [오전 11:58] 조금 늦을수도
[안승환] [오전 11:58] 오케이
[병주 동기] [오후 12:03] 2층에 있을게