병주 동기 님과 카카오톡 대화
저장한 날짜 : 2025-07-15 15:13:44

--------------- 2025년 7월 12일 토요일 ---------------
[안승환] [오후 2:47] 나 도착해서
[안승환] [오후 2:47] 석계역 할리스 커피로
[안승환] [오후 2:47] 갑니다잉
[병주 동기] [오후 2:48] 오케이
[안승환] [오후 9:27] 헤이
[안승환] [오후 9:27] 노션에 이름 따로 관리 한느거 별 의미 없을거 같에서 그냥 이름 지웠음
[안승환] [오후 9:27] 내가 만든 페이지에
[안승환] [오후 9:27] 눈치껏
[안승환] [오후 9:27] 추가 바람
[안승환] [오후 9:27] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 9:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[병주 동기] [오후 9:49] 오케이
[병주 동기] [오후 9:49] 나도 프로젝트 관리 페이지 만들었어
[안승환] [오후 9:49] 봤으
[병주 동기] [오후 9:49] 조사한 내용 거기에 바로 써도 될듯
[안승환] [오후 9:49] 내가 한거 버ㅏ보ㅓ
[안승환] [오후 9:50] 너가 생각한거랑 비슷한지
[안승환] [오후 9:50] 다시 막 바꿔도 괜차나
[병주 동기] [오후 9:51] 아 ㅇㅋㅇㅋ
[병주 동기] [오후 9:51] 괜찮은듯
[안승환] [오후 9:51] 굳
[병주 동기] [오후 9:51] 사진
[안승환] [오후 9:52] 아 저런게 있네
[병주 동기] [오후 9:52] 여기에 써도 ㄱㅊ
[안승환] [오후 9:52] 너가 옮겨줘바
[안승환] [오후 9:52] 뭔지 모르겠어
[병주 동기] [오후 9:52] 오케이
[병주 동기] [오후 9:53] 일단 둘 다 해보고 다음에 편한걸 고르자
[안승환] [오후 9:53] ㅇㅋ
--------------- 2025년 7월 14일 월요일 ---------------
[병주 동기] [오후 8:25] 내일 어디서 볼까?
[안승환] [오후 8:40] [네이버 지도]
커피엔스터디카페
서울 동대문구 이문로 86 2층 4층
https://naver.me/GGUt5rI2
[안승환] [오후 8:40] 야기 2층 얘기 가능하다는데
[안승환] [오후 8:40] 울집 근처긴해
[병주 동기] [오후 8:42] 아아 괜찮을듯
[병주 동기] [오후 8:42] 저기로 갈까?
[안승환] [오후 8:42] 응
[안승환] [오후 8:42] 안멀지?
[병주 동기] [오후 8:43] 어어
[병주 동기] [오후 8:43] 그럼 1시까지 저기?
[안승환] [오후 8:44] 예스
[병주 동기] [오후 8:44] 오케이
--------------- 2025년 7월 15일 화요일 ---------------
[안승환] [오전 11:23] 그 혹시
[안승환] [오전 11:23] 2시 보는가 괜찮을까요
[병주 동기] [오전 11:24] 어어 괜찮아
[병주 동기] [오전 11:24] 2시에 보자
[안승환] [오전 11:25] ㅋㅋㅋㅋ ㅇㅋㅇㅋ
[병주 동기] [오후 1:49] 도착했어
[안승환] [오후 1:50] 나 5분
[병주 동기] [오후 1:50] 먼저 들어간다?
[안승환] [오후 1:50] ㅇㅇㅋ
[병주 동기] [오후 1:55] 뭔가 말하기 힘든 분위기 같기도
[병주 동기] [오후 1:55] 일단 내려왔어